PKG_NAME=crystalhd
#PKG_VERSION=3.9.0-git+20120205
#PKG_URL="$DISTRO_SRCS/crystalhd-${PKG_VERSION}.tar.bz2"
PKG_URL_PROTO=git
PKG_URL_REV=44640b0
PKG_URL="https://github.com/yeradis/crystalhd"
PKG_VERSION=3.9.0+r${PKG_URL_REV}
PKG_REV=1
PKG_ARCH="i386 x86_64"
PKG_DEPENDS="$TARGET_LIBC"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=drivers
PKG_SHORTDESC="Broadcom CrystalHD Video Decoder driver."
PKG_LONGDESC="Hardware video decoder (H-264, VC-1, WMV-3, MPEG-2) driver for BCM70012 and BCM70015 Mini-PCIe cards."
