KEY_UP			= KEY_UP		# Pfeiloben
KEY_DOWN		= KEY_DOWN		# Pfeilunten
KEY_HOME		= KEY_MENU		# Start
KEY_ENTER		= KEY_OK		# OK
KEY_BACKSPACE		= KEY_ESC		# Pfeilzurück
KEY_LEFT		= KEY_LEFT		# Pfeillinks
KEY_RIGHT		= KEY_RIGHT		# Pfeilrechts
KEY_RED			= KEY_RED		# Rot
KEY_GREEN		= KEY_GREEN		# Grün
KEY_YELLOW		= KEY_YELLOW		# Gelb
KEY_BLUE		= KEY_BLUE		# Blau
KEY_0			= KEY_0			# 0 
KEY_1			= KEY_1			# 1 
KEY_2			= KEY_2			# 2
KEY_3			= KEY_3			# 3
KEY_4			= KEY_4			# 4
KEY_5			= KEY_5			# 5
KEY_6			= KEY_6			# 6
KEY_7			= KEY_7			# 7
KEY_8			= KEY_8			# 8
KEY_9			= KEY_9			# 9
KEY_COMPOSE		= KEY_INFO		# Info
ctrl+shift+KEY_P	= KEY_PLAY		# Play
ctrl+KEY_P		= KEY_PAUSE		# Pause
ctrl+shift+KEY_S	= KEY_STOP		# Stop
ctrl+KEY_R		= KEY_RECORD		# Record
ctrl+shift+KEY_F	= KEY_FASTFORWARD	# Fwd
ctrl+shift+KEY_B	= KEY_REWIND		# Rew
ctrl+KEY_F		= KEY_NEXT		# Skip
ctrl+KEY_B		= KEY_BACK		# Replay
KEY_POWER		= KEY_POWER2		# Power
KEY_PAGEUP		= KEY_CHANNELUP		# Ch+
KEY_PAGEDOWN		= KEY_CHANNELDOWN	# Ch-
alt+KEY_ENTER		= KEY_PREVIOUS		# Toggle
KEY_VOLUMEUP		= KEY_VOLUMEUP		# Vol+
KEY_VOLUMEDOWN		= KEY_VOLUMEDOWN	# Vol-
KEY_MUTE		= KEY_MUTE		# Mute
ctrl+KEY_U		= KEY_SUBTITLE		# Title
ctrl+KEY_G		= KEY_EPG		# Guide
ctrl+shift+KEY_T	= KEY_CHANNEL		# LiveTV
ctrl+KEY_A		= KEY_FAVORITES		# Radio
ctrl+shift+KEY_A	= KEY_MODE		# Audio
KEY_DELETE		= KEY_TIME		# Clear
KEY_VCR			= KEY_PVR		# RecordTV
shift+KEY_8		= KEY_SETUP		# *
shift+KEY_3		= KEY_TEXT		# #
alt+KEY_F4		= KEY_PROG1		# APP Exit
ctrl+shift+KEY_M	= KEY_PROG2		# DVD Menu

# Mouse schaltet Mode Maus:
# KEY_RIGHTBTN		= KEY_RIGHTBTN		# Re.Mouse
# KEY_LEFTBTN		= KEY_LEFTBTN		# Li.Mouse
#
# Panel: Gehäusetasten von Li. nach Re.
# KEY_GREEN		=KEY_GREEN		# Taste1
# KEY_BLUE		=KEY_BLUE		# Taste2
# KEY_HOME		=KEY_HOME		# Taste3
# KEY_RED		=KEY_RED		# Taste4
# KEY_YELLOW		=KEY_YELLOW		# Taste5
#
#48 Tasten + Mouse -> Li., Re. Buttons
