"Pacific/Kwajalein" "(GMT-12:00) International Date Line West" \
"Pacific/Midway" "(GMT-11:00) Midway Island, Samoa" \
"Pacific/Honolulu" "(GMT-10:00) Hawaii" \
"America/Anchorage" "(GMT-09:00) Alaska" \
"America/Tijuana" "(GMT-08:00) Pacific Time (US and Canada), Tijuana" \
"US/Arizona" "(GMT-07:00) Arizona" \
"America/Chihuahua" "(GMT-07:00) Chihuahua, La Paz, Mazatlan" \
"Canada/Mountain" "(GMT-07:00) Mountain Time (US &amp; Canada) " \
"US/Central" "(GMT-06:00) Central America" \
"Canada/Central" "(GMT-06:00) Central Time (US and Canada)" \
"America/Mexico City" "(GMT-06:00) Guadalajara, Mexico City, Monterrey" \
"Canada/Saskatchewan" "(GMT-06:00) Saskatchewan" \
"America/Bogota" "(GMT-05:00) Bogota, Lima, Quito" \
"Canada/Eastern" "(GMT-05:00) Eastern Time (Us and Canada)" \
"US/East-Indiana" "(GMT-05:00) Indiana (East)" \
"Canada/Atlantic" "(GMT-04:00) Atlantic Time (Canada)" \
"America/Caracas" "(GMT-04:00) Caracas, La Paz" \
"America/Santiago" "(GMT-04:00) Santiago" \
"Canada/Newfoundland" "(GMT-03:30) Newfoundland" \
"Canada/Newfoundland" "(GMT-03:00) Brasilia" \
"Canada/Newfoundland" "(GMT-03:00) Buenos Aires, Georgetown" \
"America/Danmarkshavn" "(GMT-03:00) Greenland" \
"Brazil/DeNoronha" "(GMT-02:00) Mid-Atlantic" \
"Atlantic/Azores" "(GMT-01:00) Azores" \
"Atlantic/Cape_Verde" "(GMT-01:00) Cape Verde Is." \
"Africa/Casablanca" "(GMT) Casablanca, Monrovia, Reykjavik" \
"Europe/Dublin" "(GMT) Greenwich Mean Time : Dublin, Lisbon, London" \
"Europe/Amsterdam" "(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Vienna" \
"Europe/Belgrade" "(GMT+01:00) Belgrade, Bratislava, Budapest, Prague" \
"Europe/Brussels" "(GMT+01:00) Brussels, Copenhagen, Madrid, Paris" \
"Europe/Sarajevo" "(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb" \
"Africa/Kinshasa" "(GMT+01:00) West Central Africa" \
"Asia/Istanbul" "(GMT+02:00) Athens, Istanbul, Minsk" \
"Europe/Bucharest" "(GMT+02:00) Bucharest" \
"Africa/Harare" "(GMT+02:00) Harare, Pretoria" \
"Europe/Kiev" "(GMT+02:00) Helsinki, Kyiv, Sofia" \
"Europe/Riga" "(GMT+02:00) Riga, Tallinn, Vilnius" \
"Asia/Jerusalem" "(GMT+02:00) Jerusalem" \
"Asia/Baghdad" "(GMT+03:00) Baghdad" \
"Asia/Riyadh" "(GMT+03:00) Kuwait, Riyadh" \
"Europe/Moscow" "(GMT+03:00) Moscow, St. Petersburg, Volgograd" \
"Africa/Nairobi" "(GMT+03:00) Nairobi" \
"Asia/Tehran" "(GMT+03:30) Tehran" \
"Asia/Muscat" "(GMT+04:00) Abu Dhabi, Muscat" \
"Asia/Baku" "(GMT+04:00) Baku, Tbilisi, Yerevan" \
"Asia/Kabul" "(GMT+04:30) Kabul" \
"Asia/Omsk" "(GMT+05:00) Ekaterinburg" \
"Asia/Tashkent" "(GMT+05:00) Islamabad, Karachi, Tashkent" \
"Asia/Calcutta" "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi" \
"Asia/Katmandu" "(GMT+05:45) Kathmandu" \
"Asia/Almaty" "(GMT+06:00) Almaty, Novosibirsk" \
"Asia/Dhaka" "(GMT+06:00) Astana, Dhaka" \
"Asia/Colombo" "(GMT+06:00) Sri Jayawardenepura" \
"Asia/Rangoon" "(GMT+06:30) Rangoon" \
"Asia/Bangkok" "(GMT+07:00) Bangkok, Hanoi, Jakarta" \
"Asia/Krasnoyarsk" "(GMT+07:00) Krasnoyarsk" \
"Asia/Shanghai" "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi" \
"Asia/Irkutsk" "(GMT+08:00) Irkutsk, Ulaan Bataar" \
"Asia/Kuala_Lumpur" "(GMT+08:00) Kuala Lumpur, Singapore" \
"Australia/Perth" "(GMT+08:00) Perth" \
"Asia/Taipei" "(GMT+08:00) Taipei" \
"Asia/Tokyo" "(GMT+09:00) Osaka, Sapporo, Tokyo" \
"Asia/Seoul" "(GMT+09:00) Seoul" \
"Asia/Yakutsk" "(GMT+09:00) Yakutsk" \
"Australia/Adelaide" "(GMT+09:30) Adelaide" \
"Australia/Darwin" "(GMT+09:30) Darwin" \
"Australia/Brisbane" "(GMT+10:00) Brisbane" \
"Australia/Sydney" "(GMT+10:00) Canberra, Melbourne, Sydney" \
"Pacific/Guam" "(GMT+10:00) Guam, Port Moresby" \
"Australia/Hobart" "(GMT+10:00) Hobart" \
"Asia/Vladivostok" "(GMT+10:00) Vladivostok" \
"Asia/Magadan" "(GMT+11:00) Magadan, Solomon Is., New Caledonia" \
"Pacific/Auckland" "(GMT+12:00) Auckland, Wellington" \
"Pacific/Fiji" "(GMT+12:00) Fiji, Kamchatka, Marshall Is." \
"Pacific/Tongatapu" "(GMT+13:00) Nukualofa" \
