:S105.5E
CNAI PAL;MediaCorp Pte Ltd:3705:HC34M2O35:S105.5E:6000:1160+128:1120=eng,1122=fre:0:0:1:1:1:0
CNAI NTSC;MediaCorp Pte Ltd:3705:HC34M2O35:S105.5E:6000:1260+129:1220=eng,1222=fre:0:0:2:1:1:0
XING KONG;:3715:HC34M2:S105.5E:8167:514:648,649:0:0:745:7000:12:0
Channel [V];SMG:3715:HC34M2:S105.5E:8167:515:652,653:0:0:747:7000:12:0
XINGKONG INT;SMG:3715:HC34M2:S105.5E:8167:513:644=hrv,645=eng:0:602:748:7000:12:0
TVB8;TVB:3729:HC34M2O35:S105.5E:13650:1110:1120:0:0:1100:1:1:0
Fashion TV;Galaxy:3729:HC34M2O35:S105.5E:13650:1210:1220=can:0:0:1200:1:1:0
Test2;:3729:HC34M2O35:S105.5E:13650:1310:1320=man,1322=tai,1323=can:0:0:1300:1:1:0
Xing He;GALAXY:3729:HC34M2O35:S105.5E:13650:1410:1420=man,1422=can:0:602:1400:1:1:0
CETV-1;:3729:HC34M2O35:S105.5E:13650:1510:1520=man,1522=ton:0:0:1500:1:1:0
ZEE CAFE - NEW;Zee TV:3732:VC34M2O35:S105.5E:6500:3002:3003=eng:0:B00:3000:1:1:0
ZEE STUDIO - NEW;Zee TV:3732:VC34M2O35:S105.5E:6500:3014:3015=eng:0:B00:3012:1:1:0
Madani Television;Madani Television:3739:VC34M2:S105.5E:2815:33:36=eng:0:0:1:65535:1:0
Arirang Arab;NoName:3755:VC78M2:S105.5E:4418:308:256=eng,258=eng:0:0:1:1:1:0
Bloomberg;GCHK:3760:HC78M2O35:S105.5E:26000:1020:1021,1022:0:611:2:1:2:0
HADI TV1;GCHK:3760:HC78M2O35:S105.5E:26000:1040:1041:0:0:4:1:2:0
Russia Today;GCHK:3760:HC78M2O35:S105.5E:26000:1060:1061:0:0:6:1:2:0
Muslim TV1;GCHK:3760:HC78M2O35:S105.5E:26000:1070+8190:1071=hin,1072=urd,1073=eng,1074=fre:0:0:7:1:2:0
Muslim TV2;GCHK:3760:HC78M2O35:S105.5E:26000:1070+8190:1081=ger,1082=ara,1083=ben:0:0:8:1:2:0
Al Jazeera International;GCHK:3760:HC78M2O35:S105.5E:26000:1090:1091:0:0:9:1:2:0
TV5;GCHK:3760:HC78M2O35:S105.5E:26000:1120:1121:0:0:12:1:2:0
Eurosport Asia;GCHK:3760:HC78M2O35:S105.5E:26000:1150:1151=eng,1152=ise,1153=ctc:0:500:15:1:2:0
EUROSPORTNEWS;GCHK:3760:HC78M2O35:S105.5E:26000:1160:1161,1162:0:500:16:1:2:0
DW (Asien);GCHK:3760:HC78M2O35:S105.5E:26000:1300:1301=GER:1305:0:30:1:2:0
DW09;GCHK:3760:HC78M2O35:S105.5E:26000:0:1371:0:0:37:1:2:0
RFI Francais;GCHK:3760:HC78M2O35:S105.5E:26000:0:1401:0:0:40:1:2:0
RFI Divers 4;GCHK:3760:HC78M2O35:S105.5E:26000:0:1411:0:0:41:1:2:0
RFI Cambodge;GCHK:3760:HC78M2O35:S105.5E:26000:0:1421:0:0:42:1:2:0
DW;GCHK:3760:HC78M2O35:S105.5E:26000:2020:2021:0:0:202:1:2:0
Nat. Geo;STAR TV:3780:VC34M2O35:S105.5E:28100:512+128:640=eng,641=ben,642=hin,643=ben:0:924,9A0,9AE:18:164:7:0
Sky News;STAR TV:3780:VC34M2O35:S105.5E:28100:519+135:668=eng:0:924,9A0,9AE:22:164:7:0
Fox History;STAR TV:3780:VC34M2O35:S105.5E:28100:515+131:652=eng,653=hin:0:924,9A0,9AE:33:164:7:0
Adventure;STAR:3780:VC34M2O35:S105.5E:28100:513+129:644=eng:0:924,9A0,9AE:36:164:7:0
508;STAR TV:3780:VC34M2O35:S105.5E:28100:512+128:640=eng,641=ben,642=hin,643=ben:0:9AE,924,9A0:1508:164:7:0
708 Nat. Geo;STAR TV:3780:VC34M2O35:S105.5E:28100:512+128:640=eng,641=ben,642=hin,643=ben:0:9AE,924,9A0:1708:164:7:0
709 Nat Geo;STAR:3780:VC34M2O35:S105.5E:28100:512+128:643=ben:0:924,9A0,9AE:1709:164:7:0
711 Fox History;STAR:3780:VC34M2O35:S105.5E:28100:515+131:652=eng,653=hin,654=ben:0:924,9A0,9AE:1711:164:7:0
712 Adventure;STAR:3780:VC34M2O35:S105.5E:28100:513+129:644=eng,645=tha,646=efi:0:924,9A0,9AE:1712:164:7:0
713 Adventure;STAR:3780:VC34M2O35:S105.5E:28100:513+129:644=eng,645=tha:0:924,9A0,9AE:1713:164:7:0
716 Fox History;STAR:3780:VC34M2O35:S105.5E:28100:515+131:654=ben:0:924,9A0,9AE:1716:164:7:0
732 Nat Geo;STAR:3780:VC34M2O35:S105.5E:28100:512+128:642=hin:0:924,9A0,9AE:1732:164:7:0
768 SKY NEWS;STAR:3780:VC34M2O35:S105.5E:28100:519+135:668=eng:0:924,9A0,9AE:1768:164:7:0
779 StarChi Movies SEA;STAR:3780:VC34M2O35:S105.5E:28100:520+136:672=goh,673=efi,674=tha:0:924,9A0,9AE:1779:164:7:0
799 NG Wild;STAR:3780:VC34M2O35:S105.5E:28100:522+138:680=eng,681=efi,682=may,683=hin:0:924,9A0,9AE:1799:164:7:0
830 Star Movies Vietnam;STAR:3780:VC34M2O35:S105.5E:28100:524+142:688=eng,689=efi:0:924,9A0,9AE:1830:164:7:0
880 Star Movies Vietnam;STAR:3780:VC34M2O35:S105.5E:28100:524+142:688=eng,689=efi,690=vie:0:924,9A0,9AE:1880:164:7:0
887 STAR Movies China;STAR:3780:VC34M2O35:S105.5E:28100:525+139:691=eng:0:924,9A0,9AE:1887:164:7:0
Zee Action-New;Zee TV:3820:VC34M2O35:S105.5E:27500:2002:2003=eng:0:B00:2000:1:3:0
Zee Classic-New;ZEE TV:3820:VC34M2O35:S105.5E:27500:2008:2009=eng:0:B00:2006:1:3:0
Zee Premiere-New;ZEE TV:3820:VC34M2O35:S105.5E:27500:2014:2015=eng:0:B00:2012:1:3:0
Zee SEA-New;ZEE TV:3820:VC34M2O35:S105.5E:27500:2026:2027=eng:0:B00:2024:1:3:0
Zee Salaam;Zee Tv:3820:VC34M2O35:S105.5E:27500:2044:2045=eng:0:0:2042:1:3:0
Zee Jagran;Zee Tv:3820:VC34M2O35:S105.5E:27500:2054:2055=eng:0:0:2052:1:3:0
TEN CRICKET;ZEE TV:3820:VC34M2O35:S105.5E:27500:2059:2060=eng:0:B00:47:1:3:0
ZEE KHANA KHAZANA;Zee network:3820:VC34M2O35:S105.5E:27500:2075:2076=eng:0:B00:2073:1:3:0
ETC;Zee Network:3820:VC34M2O35:S105.5E:27500:2093:2094=eng:0:0:2091:1:3:0
Test-Nod;ZEE TV:3820:VC34M2O35:S105.5E:27500:2038:2039=hin,2041=eng:0:B00:2036:1:3:0
ZEE MARUDHARA;Zee Network:3820:VC34M2O35:S105.5E:27500:2103:2104=eng:0:B00:2101:1:3:0
& PICTURES;ZEE NETWORK:3820:VC34M2O35:S105.5E:27500:2113:2114=eng:0:B00:2111:1:3:0
ZINDAGI;ZEE NETWORK:3820:VC34M2O35:S105.5E:27500:2123:2124=eng:0:B00:2121:1:3:0
& TV;ZEE TV:3820:VC34M2O35:S105.5E:27500:2133:2134=eng:0:B00:2131:1:3:0
Star Sports 3;STAR:3860:VC56M5O25S1:S105.5E:28100:518:666=eng,667=eng:0:9A0,924,9AE:14:164:12:0
STAR Sports 1;STAR TV:3860:VC56M5O25S1:S105.5E:28100:516:658=eng,659=eng:0:9A0,924,9AE:15:164:12:0
Star Sports 4;STAR TV:3860:VC56M5O25S1:S105.5E:28100:519:668=eng:0:9A0,924,9AE:20:164:12:0
411 STAR Sports 1;STAR TV:3860:VC56M5O25S1:S105.5E:28100:516:656=eng:0:9A0,924,9AE:1411:164:12:0
412 STAR Sports 1;STAR TV:3860:VC56M5O25S1:S105.5E:28100:516:657=eng:0:9A0,924,9AE:1412:164:12:0
423 Star Sports 3;STAR:3860:VC56M5O25S1:S105.5E:28100:518:664=eng:0:9A0,924,9AE:1423:164:12:0
424 Star Sports 3;STAR:3860:VC56M5O25S1:S105.5E:28100:518:665=eng:0:9A0,924,9AE:1424:164:12:0
425 STAR Sports 2;STAR TV:3860:VC56M5O25S1:S105.5E:28100:522:682=eng:0:9A0,924,9AE:1425:164:12:0
426 STAR Sports 2;STAR TV:3860:VC56M5O25S1:S105.5E:28100:522:683=eng:0:9A0,924,9AE:1426:164:12:0
435 STAR Sports HD1;STAR TV:3860:VC56M5O25S1:S105.5E:28100:520:601=eng:0:9A0,924,9AE:1435:164:12:0
436 STAR Sports HD1;STAR TV:3860:VC56M5O25S1:S105.5E:28100:520:604=eng:0:9A0,924,9AE:1436:164:12:0
437 STAR Sports HD2;STAR TV:3860:VC56M5O25S1:S105.5E:28100:505:610=eng:0:9A0,924,9AE:1437:164:12:0
438 STAR Sports HD2;STAR TV:3860:VC56M5O25S1:S105.5E:28100:505:612=eng:0:9A0,924,9AE:1438:164:12:0
441 STAR Sports 1;STAR:3860:VC56M5O25S1:S105.5E:28100:516:656=eng:0:9A0,924,9AE:1441:164:12:0
442 STAR Sports 1;STAR:3860:VC56M5O25S1:S105.5E:28100:516:657=eng:0:9A0,924,9AE:1442:164:12:0
481 STAR Sports 1;STAR:3860:VC56M5O25S1:S105.5E:28100:516:656=eng:0:9A0,924,9AE:1481:164:12:0
482 STAR Sports 1;STAR:3860:VC56M5O25S1:S105.5E:28100:516:657=eng:0:9A0,924,9AE:1482:164:12:0
705 STAR Sports 1;STAR TV:3860:VC56M5O25S1:S105.5E:28100:516:658=eng,659=eng:0:9A0,924,9AE:1705:164:12:0
706 STAR Sports 1;STAR TV:3860:VC56M5O25S1:S105.5E:28100:516:657=eng:0:9A0,924,9AE:1706:164:12:0
717 Star Sports 3;STAR:3860:VC56M5O25S1:S105.5E:28100:518:666=eng,667=eng:0:9A0,924,9AE:1717:164:12:0
718 Star Sports 3;STAR:3860:VC56M5O25S1:S105.5E:28100:518:664=eng:0:9A0,924,9AE:1718:164:12:0
719 Star Sports 4;STAR TV:3860:VC56M5O25S1:S105.5E:28100:519:670=eng:0:9A0,924,9AE:1719:164:12:0
720 Star Sports 4;STAR TV:3860:VC56M5O25S1:S105.5E:28100:519:669=eng:0:9A0,924,9AE:1720:164:12:0
723 STAR Sports 1;STAR:3860:VC56M5O25S1:S105.5E:28100:516:658=eng,659=eng:0:9A0,924,9AE:1723:164:12:0
742 STAR Sports 1;STAR:3860:VC56M5O25S1:S105.5E:28100:516:658=eng,659=eng:0:9A0,924,9AE:1742:164:12:0
755 Star Sports 4;STAR TV:3860:VC56M5O25S1:S105.5E:28100:519:669=eng:0:9A0,924,9AE:1755:164:12:0
763 STAR Sports 1;STAR:3860:VC56M5O25S1:S105.5E:28100:516:658=eng,659=eng:0:9A0,924,9AE:1763:164:12:0
772 Star Sports 4;STAR TV:3860:VC56M5O25S1:S105.5E:28100:519:669=eng:0:9A0,924,9AE:1772:164:12:0
792 Star Sports 4;STAR TV:3860:VC56M5O25S1:S105.5E:28100:519:669=eng:0:9A0,924,9AE:1792:164:12:0
B4U_MOVIES_INDIA;B4U:3880:HC34M2O35:S105.5E:27500:302+301:303=eng:0:616:100:65535:2:0
B4U_MUSIC_INDIA;B4U:3880:HC34M2O35:S105.5E:27500:501:502:0:616:500:65535:2:0
NHK English;NHK:3880:HC34M2O35:S105.5E:27500:1360:1320:0:0:21:65535:2:0
Lotus;TVB:3880:HC34M2O35:S105.5E:27500:711:712,713:0:0:9:65535:2:0
CBTV;CBTV:3880:HC34M2O35:S105.5E:27500:656:657:0:0:5:65535:2:0
Sun TV;SUN TV:3880:HC34M2O35:S105.5E:27500:661+664:662=eng:0:0:6:65535:2:0
ISAAC TV;GLOBECAST:3880:HC34M2O35:S105.5E:27500:731:732=eng:0:0:4:65535:2:0
InfoTV;HONGKONG INFORMATION SATELLITE TV LIMITED:3880:HC34M2O35:S105.5E:27500:742+741:743:0:0:8:65535:2:0
Sahar TV;Islamic Republic of Iran Broadcasting (IRIB):3880:HC34M2O35:S105.5E:27500:751:752=U-E:0:0:10:65535:2:0
BIG PRIME;RELIANCE:3888:VC35M5S1:S105.5E:9220:257:258=eng,259=hin:0:0:100:1:1:0
BIG MAGIC;Harmonic:3888:VC35M5S1:S105.5E:9220:513:514:0:500:200:1:1:0
BIG JUICE;Harmonic:3888:VC35M5S1:S105.5E:9220:769:770=eng:0:500:300:1:1:0
BIG CBS SPARK;Harmonic:3888:VC35M5S1:S105.5E:9220:1025:1026=eng:0:500:400:1:1:0
BIG MAGIC GANGA;Harmonic:3888:VC35M5S1:S105.5E:9220:1281:1282:0:500:500:1:1:0
BIG LOVE;Harmonic:3888:VC35M5S1:S105.5E:9220:702:703=eng:0:500:700:1:1:0
BIG GAURAV;Harmonic:3888:VC35M5S1:S105.5E:9220:802:803=eng:0:500:800:1:1:0
BIG MAGIC MP;Harmonic:3888:VC35M5S1:S105.5E:9220:902:903=eng:0:500:900:1:1:0
BIG MAGIC UP;Harmonic:3888:VC35M5S1:S105.5E:9220:952:953=eng:0:500:950:1:1:0
FS2 Sngapore SD;FIC Singapore:3920:HC34M5S1:S105.5E:26666:512:650=eng,651=chi:0:9B1:201:175:1:0
[000-00ca];:3920:HC34M5S1:S105.5E:26666:513:660=eng,661=chi:0:9B1:202:175:1:0
StarSports CHN;FIC Singapore:3920:HC34M5S1:S105.5E:26666:514:670=chi,671=eng:0:9B1:20:175:1:0
FS Singapore SD;FIC Singapore:3920:HC34M5S1:S105.5E:26666:515:680=eng,681=chi:0:9B1:220:175:1:0
STAR Sports2 CN;FIC Singapore:3920:HC34M5S1:S105.5E:26666:516:690=eng,691=eff:0:9B1:222:175:1:0
FS Indonesia SD;FIC Singapore:3920:HC34M5S1:S105.5E:26666:525:780=eng,781=eng:0:9B1:14:175:1:0
FS News;FIC Singapore:3920:HC34M5S1:S105.5E:26666:518:710=eng,711=chi:0:9B1:207:175:1:0
FS Philippines;FIC Singapore:3920:HC34M5S1:S105.5E:26666:520:730=eng,731=eng:0:9B1:209:175:1:0
StarCricketSEA;FIC Singapore:3920:HC34M5S1:S105.5E:26666:526:790=eng,791=eng:0:9B1:212:175:1:0
FS Indonesia2SD;FIC Singapore:3920:HC34M5S1:S105.5E:26666:525:782=ind,783=eng:0:9B1:15:175:1:0
FS Indonesia HD;FIC Singapore:3920:HC34M5S1:S105.5E:26666:522:750=eng,751=chi:0:9B1:11:175:1:0
FS2 Sngapore HD;FIC Singapore:3920:HC34M5S1:S105.5E:26666:523:760=eng,761=eff:0:9B1:12:175:1:0
IEPG;STAR TV:3940:VC56M5O25S1:S105.5E:28100:0:86:0:0:182:164:8:0
STAR Gold HD;STAR:3940:VC56M5O25S1:S105.5E:28100:801:841:0:9A0,924,9AE:6001:164:8:0
Movies OK;STAR:3940:VC56M5O25S1:S105.5E:28100:806:846=hin:0:9A0,9AE,924:6008:164:8:0
Star Movies HD;STAR:3940:VC56M5O25S1:S105.5E:28100:807:851=eng:0:9AE,924,9A0:6011:164:8:0
Star Movies Action;STAR:3940:VC56M5O25S1:S105.5E:28100:812:856=eng:0:924,9A0,9AE:6018:164:8:0
Star World HD;STAR:3940:VC56M5O25S1:S105.5E:28100:813:861=eng:0:9AE,9A0,924:6021:164:8:0
Star Plus HD;STAR:3940:VC56M5O25S1:S105.5E:28100:819:871=hin:0:924,9A0,9AE:6031:164:8:0
STAR Jalsa;STAR:3940:VC56M5O25S1:S105.5E:28100:825:881=BEN:0:9AE,9A0,924:6041:164:8:0
STAR Pravah;STAR:3940:VC56M5O25S1:S105.5E:28100:831:886=MAR:0:9A0,924,9AE:6051:164:8:0
ATIN Test A;:3940:VC56M5O25S1:S105.5E:28100:891:895=eng,896=hin:0:9AE,9A0,924:6071:164:8:0
Star WorldHD Prem.;STAR:3940:VC56M5O25S1:S105.5E:28100:897:901=hin:0:9A0,9AE,924:6081:164:8:0
Fox Crime India;STAR:3940:VC56M5O25S1:S105.5E:28100:903:906:0:9A0,9AE,924:6086:164:8:0
FX India;STAR:3940:VC56M5O25S1:S105.5E:28100:909:911:0:9A0,9AE,924:6091:164:8:0
Life OK HD;STAR:3940:VC56M5O25S1:S105.5E:28100:915:916:0:924,9A0,9AE:6096:164:8:0
Jalsha Movies;STAR:3940:VC56M5O25S1:S105.5E:28100:921:922:0:9A0,924,9AE:6101:164:8:0
CNNI Asia;:3960:HC34M2O35:S105.5E:27500:1160:1120,1122:0:E00:1:1:1:0
Cartoon Asia;:3960:HC34M2O35:S105.5E:27500:1260:1220,1222,1224,1226:0:E00:2:1:1:0
Newsource DNEW;:3960:HC34M2O35:S105.5E:27500:1360:1320,1322:0:E00:4:1:1:0
Cartoon Taiwan;:3960:HC34M2O35:S105.5E:27500:1460:1420,1422:0:E00:5:1:1:0
Cartoon Philippines;:3960:HC34M2O35:S105.5E:27500:1560:1520:0:E00:7:1:1:0
TCM REG;:3960:HC34M2O35:S105.5E:27500:1760:1720:0:E00:9:1:1:0
TOONAMI;:3960:HC34M2O35:S105.5E:27500:1960:1920,1922:0:E00:12:1:1:0
truTV;:3960:HC34M2O35:S105.5E:27500:1210:1200:0:E00:20:1:1:0
CN Australia;:3960:HC34M2O35:S105.5E:27500:1310:1300:1370:E00:21:1:1:0
TCM ANZ;:3960:HC34M2O35:S105.5E:27500:1410:1400:1470:E00:22:1:1:0
Boomerang ANZ;:3960:HC34M2O35:S105.5E:27500:1110:1100=eng:1170:E00:23:1:1:0
[003-0018];:3960:HC34M2O35:S105.5E:27500:1510:1500=eng:0:4749:24:1:1:0
Download;:3960:HC34M2O35:S105.5E:27500:1760:0:0:E00:200:1:1:0
STAR Movies;STAR TV:3980:VC34M2O35:S105.5E:28100:517+8190:660=eng:0:924,9A0,9AE:11:164:9:0
STAR World;STAR TV:3980:VC34M2O35:S105.5E:28100:513+8190:644=eng:0:9A0,924,9AE:12:164:9:0
STAR Plus;STAR TV:3980:VC34M2O35:S105.5E:28100:521:676=eng:0:9AE,924,9A0:13:164:9:0
CHanneL [V];STAR TV:3980:VC34M2O35:S105.5E:28100:515+8190:652=eng:0:924,9A0,9AE:17:164:9:0
STAR Gold Int'l;STAR:3980:VC34M2O35:S105.5E:28100:531:636=hin:0:9AE,9A0,924:26:164:9:0
STAR Gold;STAR TV:3980:VC34M2O35:S105.5E:28100:522:680=hin:0:9AE,9A0,924:27:164:9:0
Life OK India;STAR:3980:VC34M2O35:S105.5E:28100:520+8190:672=hin:0:924,9A0,9AE:37:164:9:0
STAR UTSAV;STAR:3980:VC34M2O35:S105.5E:28100:516+8190:656=hin,657=eng:0:0:39:164:9:0
STAR Plus;STAR:3980:VC34M2O35:S105.5E:28100:533:604=hin:0:9AE,924,9A0:51:164:9:0
511 Channel V India;STAR:3980:VC34M2O35:S105.5E:28100:515+8190:652=eng:0:9A0,924,9AE:1511:164:9:0
702 STAR PLUS;STAR:3980:VC34M2O35:S105.5E:28100:521:676=eng:0:924,9AE,9A0:1702:164:9:0
704 STAR Movies;STAR:3980:VC34M2O35:S105.5E:28100:517+8190:660=eng:0:924,9A0,9AE:1704:164:9:0
707 STAR GOLD;STAR:3980:VC34M2O35:S105.5E:28100:522:680=hin,681=efi:0:9A0,9AE,924:1707:164:9:0
735 STAR Utsav;STAR:3980:VC34M2O35:S105.5E:28100:516+8190:656=hin,657=eng:0:0:1735:164:9:0
751 Star World India;STAR:3980:VC34M2O35:S105.5E:28100:513+8190:644=eng:0:9A0,924,9AE:1751:164:9:0
752 Channel [V] India;STAR:3980:VC34M2O35:S105.5E:28100:515+8190:652=eng,653=efi:0:924,9A0,9AE:1752:164:9:0
777 Life OK India;STAR:3980:VC34M2O35:S105.5E:28100:520+8190:672=hin:0:924,9A0,9AE:1777:164:9:0
803 STAR Plus;STAR:3980:VC34M2O35:S105.5E:28100:533:604=hin,606=mul:0:9AE,9A0,924:1803:164:9:0
814 Life OK ME;STAR:3980:VC34M2O35:S105.5E:28100:530:632=eng,633=efi:0:9A0,924,9AE:1814:164:9:0
825 STAR Gold Int'l;STAR:3980:VC34M2O35:S105.5E:28100:531:636=hin,637=efi:0:9AE,924,9A0:1825:164:9:0
885 STAR Plus;STAR:3980:VC34M2O35:S105.5E:28100:533:604=hin,605=efi:0:9AE,9A0,924:1885:164:9:0
886 STAR Plus SEA;STAR:3980:VC34M2O35:S105.5E:28100:535:612=hin,613=efi:0:924,9A0,9AE:1886:164:9:0
STAR Movies Int'l China/SEA;STAR TV:4000:HC78M2O35:S105.5E:26850:518+134:664=eng:0:924,9A0,9AE:28:164:3:0
Nat. Geo;STAR TV:4000:HC78M2O35:S105.5E:26850:512+128:642=eng:0:924,9A0,9AE:31:164:3:0
STAR World;STAR  TV:4000:HC78M2O35:S105.5E:26850:513+129:644=eng:0:924,9A0,9AE:32:164:3:0
Subtitle-Test.;STAR TV:4000:HC78M2O35:S105.5E:26850:518+134:664=eng,665=efi,666=mul:0:924,9A0,9AE:400:164:3:0
523 Fox Travller;STAR:4000:HC78M2O35:S105.5E:26850:519+138:668=eng,669=ben:0:924,9A0,9AE:1523:164:3:0
715 Fox Sports Viet;STAR TV:4000:HC78M2O35:S105.5E:26850:516+132:656=eng,657=vie:0:924,9A0,9AE:1715:164:3:0
721 Movies Int'l;STAR TV:4000:HC78M2O35:S105.5E:26850:518+134:664=eng,665=efi:0:924,9A0,9AE:1721:164:3:0
722 Fox Travller;STAR:4000:HC78M2O35:S105.5E:26850:519+138:669=ben:0:924,9A0,9AE:1722:164:3:0
739 Movies Int'l;STAR TV:4000:HC78M2O35:S105.5E:26850:518+134:664=eng:0:924,9A0,9AE:1739:164:3:0
745 NG People;STAR TV:4000:HC78M2O35:S105.5E:26850:514+130:648=eng,649=tha:0:924,9A0,9AE:1745:164:3:0
747 Fox Crime;STAR:4000:HC78M2O35:S105.5E:26850:515+131:652=eng,653=tha:0:924,9A0,9AE:1747:164:3:0
748 Star World Asia;STAR:4000:HC78M2O35:S105.5E:26850:513+129:644=eng,645=efi:0:924,9A0,9AE:1748:164:3:0
749 Star World;STAR:4000:HC78M2O35:S105.5E:26850:513+129:644=eng,645=efi,646=mul:0:924,9A0,9AE:1749:164:3:0
761 Nat Geo India;STAR:4000:HC78M2O35:S105.5E:26850:522+139:683=ben:0:924,9A0,9AE:1761:164:3:0
762 Nat Geo India;STAR:4000:HC78M2O35:S105.5E:26850:522+139:682=hin:0:924,9A0,9AE:1762:164:3:0
765 Nat. Geo;STAR:4000:HC78M2O35:S105.5E:26850:512+128:640=efi,641=tha,642=eng,643=grc:0:924,9A0,9AE:1765:164:3:0
766 NG Wild;STAR:4000:HC78M2O35:S105.5E:26850:523+135:684=eng,685=efi,686=may,687=hin:0:924,9A0,9AE:1766:164:3:0
769 Nat Geo India;STAR:4000:HC78M2O35:S105.5E:26850:522+139:680=eng,681=ben,682=hin,683=ben:0:9AE,924,9A0:1769:164:3:0
771 Movies Int'l;STAR:4000:HC78M2O35:S105.5E:26850:518+134:664=eng:0:924,9A0,9AE:1771:164:3:0
775 Movies Int'l;STAR:4000:HC78M2O35:S105.5E:26850:518+134:664=eng,665=efi,666=mul:0:924,9A0,9AE:1775:164:3:0
776 Nat. Geo;STAR:4000:HC78M2O35:S105.5E:26850:512+128:640=efi,641=tha,642=eng,643=grc:0:924,9A0,9AE:1776:164:3:0
778 FOX SEA;STAR:4000:HC78M2O35:S105.5E:26850:520+136:672=eng,673=tha,674=efi,675=may:0:924,9A0,9AE:1778:164:3:0
Sahara ONE;Sahara:4020:VC34M2O35:S105.5E:27250:512:650=eng:0:606:1:1:65535:0
Samay NAT;Sahara:4020:VC34M2O35:S105.5E:27250:513:660=eng:0:0:2:1:65535:0
Sahara SamayRAJ;Sahara:4020:VC34M2O35:S105.5E:27250:514:670=eng:0:0:3:1:65535:0
Samay MUM;Sahara:4020:VC34M2O35:S105.5E:27250:515:680=eng:0:0:4:1:65535:0
Sahara Samay UP;Sahara:4020:VC34M2O35:S105.5E:27250:516:690=eng:0:0:5:1:65535:0
Sahara  SamayBIH;sahara:4020:VC34M2O35:S105.5E:27250:517:700=eng:0:0:6:1:65535:0
Aalami Sahara;Sahara:4020:VC34M2O35:S105.5E:27250:518:710=eng:0:0:7:1:65535:0
Sahara Samay MP;Sahara:4020:VC34M2O35:S105.5E:27250:519:720=eng:0:0:8:1:65535:0
Sahara Filmi;Sahara:4020:VC34M2O35:S105.5E:27250:520:730=eng:0:606:9:1:65535:0
FIRANGI;sahara:4020:VC34M2O35:S105.5E:27250:523:760=eng:0:606:12:1:65535:0
VOA Asiasat TV 1;:4040:HC12M2O35:S105.5E:26500:7160:7120,7124:0:0:1:1:101:0
IBB OS Download 8 (DCP);:4040:HC12M2O35:S105.5E:26500:7160:7120:0:0:8:1:101:0
IBB OS Download 9 (CCP);:4040:HC12M2O35:S105.5E:26500:7160:7120:0:0:9:1:101:0
AETN TV 340;:4040:HC12M2O35:S105.5E:26500:7460:7420:0:0:340:1:101:0
VOA Asiasat TV 370;:4040:HC12M2O35:S105.5E:26500:7160:7120,7124:0:0:370:1:101:0
VOA Asiasat TV 371;:4040:HC12M2O35:S105.5E:26500:7160:7120,7140:0:0:371:1:101:0
VOA Asiasat TV 372;:4040:HC12M2O35:S105.5E:26500:7160:7120,7142:0:0:372:1:101:0
IBB VOA RFE/RL Radio 373;:4040:HC12M2O35:S105.5E:26500:0:7122,7130:0:0:373:1:101:0
IBB VOA RFE/RL Radio 374;:4040:HC12M2O35:S105.5E:26500:0:7122,7132:0:0:374:1:101:0
IBB VOA RFE/RL Radio 375;:4040:HC12M2O35:S105.5E:26500:0:7130,7132:0:0:375:1:101:0
VOA Asiasat TV 377;:4040:HC12M2O35:S105.5E:26500:7160:7120:0:0:377:1:101:0
VOA Asiasat TV 378;:4040:HC12M2O35:S105.5E:26500:7160:7120,7124:0:0:378:1:101:0
VOA Radio 380;:4040:HC12M2O35:S105.5E:26500:0:7220,7222:0:0:380:1:101:0
VOA Radio 381;:4040:HC12M2O35:S105.5E:26500:0:7220,7230:0:0:381:1:101:0
IBB VOA RFE/RL Radio 382;:4040:HC12M2O35:S105.5E:26500:0:7220,7232:0:0:382:1:101:0
VOA Radio 383;:4040:HC12M2O35:S105.5E:26500:0:7222,7230:0:0:383:1:101:0
IBB VOA RFE/RL Radio 384;:4040:HC12M2O35:S105.5E:26500:0:7222,7232:0:0:384:1:101:0
IBB VOA RFE/RL Radio 385;:4040:HC12M2O35:S105.5E:26500:0:7230,7232:0:0:385:1:101:0
IBB VOA RFE/RL Radio 388;:4040:HC12M2O35:S105.5E:26500:0:7220,7222,7230,7232:0:0:388:1:101:0
VOA 24 Asia;:4040:HC12M2O35:S105.5E:26500:7310:7320,7322:0:0:390:1:101:0
IBB VOA RFE/RL Radio 391;:4040:HC12M2O35:S105.5E:26500:0:7220,7330:0:0:391:1:101:0
IBB VOA RFE/RL Radio 392;:4040:HC12M2O35:S105.5E:26500:0:7220,7332:0:0:392:1:101:0
IBB VOA RFE/RL Radio 393;:4040:HC12M2O35:S105.5E:26500:0:7222,7330:0:0:393:1:101:0
IBB VOA RFE/RL Radio 394;:4040:HC12M2O35:S105.5E:26500:0:7222,7332:0:0:394:1:101:0
IBB VOA RFE/RL Radio 395;:4040:HC12M2O35:S105.5E:26500:0:7330,7332:0:0:395:1:101:0
IBB VOA RFE/RL Radio 398;:4040:HC12M2O35:S105.5E:26500:0:7320,7322,7330,7332:0:0:398:1:101:0
IBB VOA RFE/RL Radio 401;:4040:HC12M2O35:S105.5E:26500:7460:7420,7440:0:0:401:1:101:0
Not Scheduled 402;:4040:HC12M2O35:S105.5E:26500:7460:7420:0:0:402:1:101:0
Farda/VOA/RFE Radio 403;:4040:HC12M2O35:S105.5E:26500:0:7422,7430:0:0:403:1:101:0
Farda Radio 404;:4040:HC12M2O35:S105.5E:26500:0:7422,7432:0:0:404:1:101:0
IBB VOA RFE/RL Radio 405;:4040:HC12M2O35:S105.5E:26500:0:7430,7432:0:0:405:1:101:0
RFA Mandarin/Tibetan;:4040:HC12M2O35:S105.5E:26500:0:7520,7522:0:0:406:1:101:0
IBB VOA RFE/RL Radio 408;:4040:HC12M2O35:S105.5E:26500:0:7418,7422:0:0:408:1:101:0
VOA IOR TV 409;:4040:HC12M2O35:S105.5E:26500:7960:7920,7922:0:0:409:1:101:0
IBB VOA RFE/RL Radio 410;:4040:HC12M2O35:S105.5E:26500:0:7530,7532:0:0:410:1:101:0
RFA 1 Radio 411;:4040:HC12M2O35:S105.5E:26500:0:8020:0:0:411:1:101:0
RFA 2 Radio 412;:4040:HC12M2O35:S105.5E:26500:0:8022:0:0:412:1:101:0
RFA 3 Radio 413;:4040:HC12M2O35:S105.5E:26500:0:8030:0:0:413:1:101:0
RFA 4 Radio 414;:4040:HC12M2O35:S105.5E:26500:0:8032:0:0:414:1:101:0
VOA Persian TV 415;:4040:HC12M2O35:S105.5E:26500:8160:8120:0:0:415:1:101:0
VOA 24 Asia;:4040:HC12M2O35:S105.5E:26500:0:7322:0:0:490:1:101:0
RFA Mandarin/Tibetan;:4040:HC12M2O35:S105.5E:26500:0:7522:0:0:506:1:101:0
Azattyk Unalgysy;:4040:HC12M2O35:S105.5E:26500:0:7620,7622:0:0:524:1:101:0
Radio Tavisupleba;:4040:HC12M2O35:S105.5E:26500:0:7622,7630:0:0:525:1:101:0
Radio Svoboda;:4040:HC12M2O35:S105.5E:26500:0:7630,7632:0:0:526:1:101:0
Azatliq Radiosi;:4040:HC12M2O35:S105.5E:26500:0:7632:0:0:527:1:101:0
Azatlyk Radiosy;:4040:HC12M2O35:S105.5E:26500:0:7720,7722:0:0:530:1:101:0
Radio Ozodi;:4040:HC12M2O35:S105.5E:26500:0:7722,7730:0:0:531:1:101:0
Azattyq Radiosy;:4040:HC12M2O35:S105.5E:26500:0:7730,7732:0:0:532:1:101:0
Ozodlik Radiosi;:4040:HC12M2O35:S105.5E:26500:0:7732:0:0:533:1:101:0
VOA Persian TV 534;:4040:HC12M2O35:S105.5E:26500:8160:8120:0:0:534:1:101:0
VOA IOR TV 535;:4040:HC12M2O35:S105.5E:26500:7960:7920,7922:0:0:535:1:101:0
VOA China TV 536;:4040:HC12M2O35:S105.5E:26500:260:8122:0:0:536:1:101:0
ARYZindagi;Harmonic:4060:VC34M2:S105.5E:26666:80:81:0:622:1:1:3:0
Nick;Harmonic:4060:VC34M2:S105.5E:26666:40:39:0:622:2:1:3:0
ARYDigitalAsia;ARY Digital Network:4060:VC34M2:S105.5E:26666:512+128:650:0:0:5:1:3:0
ARYDigitalUK;Harmonic:4060:VC34M2:S105.5E:26666:513:660:0:622:6:1:3:0
ARYQTV;Harmonic:4060:VC34M2:S105.5E:26666:514:45,670:0:0:7:1:3:0
ARYMusik;Harmonic:4060:VC34M2:S105.5E:26666:515:680:0:0:8:1:3:0
ARYDigitalME;Harmonic:4060:VC34M2:S105.5E:26666:516:690:0:622:9:1:3:0
ARYNewsUK/USA;Harmonic:4060:VC34M2:S105.5E:26666:517:700:0:622:10:1:3:0
ARYNewsAsia;ARY Digital Network:4060:VC34M2:S105.5E:26666:518+134:710:0:0:11:1:3:0
HBO;ARY Digital Network:4060:VC34M2:S105.5E:26666:519+135:720:0:622:12:1:3:0
ARYDigitalUSA;Harmonic:4060:VC34M2:S105.5E:26666:520:730:0:622:13:1:3:0
FEED;Harmonic:4060:VC34M2:S105.5E:26666:47:35:0:622:14:1:3:0
PUSHTO1             ;Media Roots         :4078:HC78M2:S105.5E:3185:33:36:0:0:1:1:1:0
ALITE               ;Media Roots         :4078:HC78M2:S105.5E:3185:200:201:0:0:2:1:1:0
APLUS;UES:4087:HC34M2:S105.5E:3185:33+50:34=eng:0:0:1:65535:1:0
HD Phx Infonews Channel;Phoenix Satellite Television Co Ltd:4120:HC78M2O35:S105.5E:27500:33:32:0:0:1:1:5:0
HD Phx Chinese Channel;Phoenix Satellite Television Co Ltd:4120:HC78M2O35:S105.5E:27500:36:35:0:0:2:1:5:0
HD Phx HK Channel;Phoenix Satellite Television Co Ltd:4120:HC78M2O35:S105.5E:27500:39:38:0:0:3:1:5:0
Phx Infonews Channel;Phoenix Satellite Television Co Ltd:4120:HC78M2O35:S105.5E:27500:42:41:0:0:4:1:5:0
Phx Chinese Channel;Phoenix Satellite Television Co Ltd:4120:HC78M2O35:S105.5E:27500:45:44:0:0:5:1:5:0
Phx Movies Channel;Phoenix Satellite Television Co Ltd:4120:HC78M2O35:S105.5E:27500:48:47:0:670:6:1:5:0
Zing;Zee TV:4140:VC34M2O35:S105.5E:27500:32:33=eng:0:0:10:1:2:0
Zee News;Zee TV:4140:VC34M2O35:S105.5E:27500:38:39=eng:0:B00:12:1:2:0
Zee TV;Zee TV:4140:VC34M2O35:S105.5E:27500:43:44=eng:0:B00:17:1:2:0
Zee Cinema;Zee TV:4140:VC34M2O35:S105.5E:27500:164:96=eng,2902=eng:0:B00:18:1:2:0
Zee Tamil;Zee TV:4140:VC34M2O35:S105.5E:27500:4101:4102=eng,4103=eng:0:B00:43:1:2:0
TEST;Zee TV:4140:VC34M2O35:S105.5E:27500:4111:4112=eng:0:0:48:1:2:0
ZEE  BANGLA CINEMA;Zee TV:4140:VC34M2O35:S105.5E:27500:3312:3313=eng:0:B00:20:1:2:0
ZEE  MARATHI;Zee TV:4140:VC34M2O35:S105.5E:27500:163:92=eng:0:B00:16:1:2:0
ZEE MP CHHATTISGARH;Zee TV:4140:VC34M2O35:S105.5E:27500:4202:4203=eng:0:B00:23003:1:2:0
ZEE BUSINESS;Zee TV:4140:VC34M2O35:S105.5E:27500:5702:5701=eng:0:B00:41:1:2:0
ZEE SMILE;Zee TV:4140:VC34M2O35:S105.5E:27500:3301:3302=eng:0:0:19:1:2:0
ZEE PUNJAB HARYANA HIMACHAL;Zee TV:4140:VC34M2O35:S105.5E:27500:36:37=pan,40=hin:0:B00:13:1:2:0
ZEE BANGLA;Zee TV:4140:VC34M2O35:S105.5E:27500:161:88=eng:0:B00:15:1:2:0
HUM TV;HUM Network Limited:4155:HC35M5S1:S105.5E:9833:201:301=urd:0:0:101:1:1:0
MASALA TV;HUM Network Limited:4155:HC35M5S1:S105.5E:9833:202:302=urd:0:0:102:1:1:0
HUM SITARY;HUM Network Limited:4155:HC35M5S1:S105.5E:9833:203:303=urd:0:0:103:1:1:0
HUM World;HUM Network Limited:4155:HC35M5S1:S105.5E:9833:204:304=urd:0:B00:104:1:1:0
HUM MENA;HUM Network Limited:4155:HC35M5S1:S105.5E:9833:205:305=urd:0:B00:105:1:1:0
HUM EUROPE;HUM Network Limited:4155:HC35M5S1:S105.5E:9833:206:306=urd:0:B00:106:1:1:0
HUM NEWS;HUM Network Limited:4155:HC35M5S1:S105.5E:9833:207:307=urd:0:B00:107:1:1:0
FILMAZIA;LEO:4165:HC34M2:S105.5E:5040:100:101=eng:0:0:1:0:1:0
FILMWORLD;LEO:4165:HC34M2:S105.5E:5040:200:201=eng:0:0:257:0:1:0
ARUJ TV;LEO:4165:HC34M2:S105.5E:5040:300+302:301=eng:0:0:3:0:1:0
9X_TASHAN;:4172:HC34M2:S105.5E:2480:278:279,280:0:650:1:1:5:0
SHAMSHAD ;Net 1    :4176:HC34M2:S105.5E:2444:300+512:4112=eng,4118=eng:0:0:1:1:1:0
FEED-1;GEO TV:4180:VC34M2:S105.5E:26666:102:202=eng,302=eng:0:B00:2:1:1:0
GEO;GEO TV:4180:VC34M2:S105.5E:26666:103:203=eng:0:B00:3:1:1:0
FEED-2;GEO TV:4180:VC34M2:S105.5E:26666:104:204=eng,304=eng:0:B00:4:1:1:0
FEED-3;GEO TV:4180:VC34M2:S105.5E:26666:105:205=eng,305=eng:0:B00:5:1:1:0
FEED-4;GEO TV:4180:VC34M2:S105.5E:26666:106:206=eng:0:B00:6:1:1:0
GEO KAHANI;GEO TV:4180:VC34M2:S105.5E:26666:107:207=eng:0:B00:7:1:1:0
FEED-5;GEO TV:4180:VC34M2:S105.5E:26666:108:208=eng,308=eng:0:B00:8:1:1:0
GEO SUPER;GEO TV:4180:VC34M2:S105.5E:26666:109:209=eng:0:B00:9:1:1:0
GEO TEZ;GEO TV:4180:VC34M2:S105.5E:26666:110:210=eng:0:B00:10:1:1:0
GEO NEWS;GEO TV:4180:VC34M2:S105.5E:26666:101:201=eng:0:B00:1:1:1:0
FEED-6;GEO TV:4180:VC34M2:S105.5E:26666:111:211=eng:0:B00:11:1:1:0
