:S115.5E
CCTV 1;CCTV:3840:HC34M2:S115.5E:27500:512+8190:650=chi:0:0:301:2184:3:0
CCTV 2;CCTV:3840:HC34M2:S115.5E:27500:513+8190:660=chi:0:0:302:2184:3:0
CCTV 7;CCTV:3840:HC34M2:S115.5E:27500:514+8190:670=chi:0:0:303:2184:3:0
CCTV 10;CCTV:3840:HC34M2:S115.5E:27500:515+8190:680=chi:0:0:304:2184:3:0
CCTV 11;CCTV:3840:HC34M2:S115.5E:27500:516+8190:690=chi:0:0:305:2184:3:0
CCTV 12;CCTV:3840:HC34M2:S115.5E:27500:517+8190:700=chi:0:0:306:2184:3:0
CCTV 15;CCTV:3840:HC34M2:S115.5E:27500:518+8190:710=chi:0:0:307:2184:3:0
CHC高清电影;Harmonic:3740:VC34M2O35:S115.5E:27500:1025:1042;1026:0:4A02:3488:1:3:0
CHC家庭影院;Harmonic:3740:VC34M2O35:S115.5E:27500:513:514:0:4A02:3489:1:3:0
CHC动作电影;Harmonic:3740:VC34M2O35:S115.5E:27500:257:258:0:4A02:3490:1:3:0
CCTV1-HD;CCTV:4100:VC34M2:S115.5E:27500:512:650;650:0:99C,9A5:800:1:16:0
CCTV-5+;CCTV:4100:VC34M2:S115.5E:27500:513:660;660:0:99C,9A5:801:1:16:0
CCTV6 HD;Harmonic:3780:VC34M2:S115.5E:27500:1281:1282;1282:0:0:3491:1:4:0
福建东南卫视;:3709:HC34M2:S115.5E:10920:160:80:0:0:1:1:1:0
FJ-XW;:3709:HC34M2:S115.5E:10920:0:129:0:0:11:1:1:0
FJ-JJ;:3709:HC34M2:S115.5E:10920:0:130:0:0:12:1:1:0
FJ-DS;:3709:HC34M2:S115.5E:10920:0:65:0:0:13:1:1:0
FJ-YY;:3709:HC34M2:S115.5E:10920:0:66:0:0:14:1:1:0
FJ-DN;:3709:HC34M2:S115.5E:10920:0:81:0:0:15:1:1:0
FJ-JT;:3709:HC34M2:S115.5E:10920:0:82:0:0:16:1:1:0
厦门卫视;:3709:HC34M2:S115.5E:10920:4090:4091=eng:0:1863,100:409:1:1:0
厦门新闻广播;:3709:HC34M2:S115.5E:10920:0:256=eng:0:0:1001:1:1:0
厦门经济交通广播;:3709:HC34M2:S115.5E:10920:0:37=eng:0:0:1002:1:1:0
厦门音乐广播;:3709:HC34M2:S115.5E:10920:0:258=eng:0:0:1003:1:1:0
闽南之声广播;:3709:HC34M2:S115.5E:10920:0:259=eng:0:0:1004:1:1:0
厦门旅游广播;:3709:HC34M2:S115.5E:10920:0:261=chi:0:0:1006:1:1:0
中国电影频道（CMC）香港;Harmonic:3740:VC34M2O35:S115.5E:27500:769:770:0:4A02:3:1:3:0
湖南卫视;hnstv:3750:HC34M2:S115.5E:10490:257:258=eng:0:0:1:1:1:0
湖南金鹰卡通卫视;hnstv:3750:HC34M2:S115.5E:10490:513:514=eng:0:0:2:1:1:0
hnxw;hnstv:3750:HC34M2:S115.5E:10490:0:1282=ENG:0:0:5:1:1:0
hnjt;hnstv:3750:HC34M2:S115.5E:10490:0:1297=ENG:0:0:81:1:1:0
hnjj;hnstv:3750:HC34M2:S115.5E:10490:0:1313=ENG:0:0:82:1:1:0
hnwy;hnstv:3750:HC34M2:S115.5E:10490:0:1329=ENG:0:0:83:1:1:0
hnxc;hnstv:3750:HC34M2:S115.5E:10490:0:1345=ENG:0:0:84:1:1:0
hnly;hnstv:3750:HC34M2:S115.5E:10490:0:1361=ENG:0:0:85:1:1:0
hnyy;hnstv:3750:HC34M2:S115.5E:10490:0:1377=ENG:0:0:86:1:1:0
jy955;hnstv:3750:HC34M2:S115.5E:10490:0:1393=ENG:0:0:87:1:1:0
网络棋牌;Harmonic:3780:VC34M2:S115.5E:27500:1137:1138:0:4A02:17891:1:4:0
新动漫;Harmonic:3780:VC34M2:S115.5E:27500:1057:1058:0:4A02:18017:1:4:0
中华美食;Harmonic:3780:VC34M2:S115.5E:27500:1073:1074:0:4A02:34592:1:4:0
先锋乒羽;Harmonic:3780:VC34M2:S115.5E:27500:1121:1122:0:4A02:40416:1:4:0
欧洲足球;Harmonic:3780:VC34M2:S115.5E:27500:1041+1040:1042:0:4A02:42466:1:4:0
贵州卫视;Harmonic:3796:HC12M2:S115.5E:6930:38:39:0:0:1:1:1:0
GZ-XWZHGB;Harmonic:3796:HC12M2:S115.5E:6930:0:257:0:0:2:1:1:0
GZ-JJGB;Harmonic:3796:HC12M2:S115.5E:6930:0:258:0:0:3:1:1:0
GZ-YYGB;Harmonic:3796:HC12M2:S115.5E:6930:0:259:0:0:4:1:1:0
GZ-JTGB;Harmonic:3796:HC12M2:S115.5E:6930:0:260:0:0:5:1:1:0
GZ-DSGB;Harmonic:3796:HC12M2:S115.5E:6930:0:261:0:0:6:1:1:0
GZ-XWTB;Harmonic:3796:HC12M2:S115.5E:6930:0:49:0:0:7:1:1:0
重庆卫视;cqtv:3807:VC34M2:S115.5E:6000:1800:1801=eng:0:0:1:1:101:0
Xinwen;cqtv:3807:VC34M2:S115.5E:6000:0:1810=eng:0:0:2:1:101:0
Yinyue;cqtv:3807:VC34M2:S115.5E:6000:0:1820=eng:0:0:3:1:101:0
Jiaotong;cqtv:3807:VC34M2:S115.5E:6000:0:1825=eng:0:0:4:1:101:0
Jingji;cqtv:3807:VC34M2:S115.5E:6000:0:1830=eng:0:0:5:1:101:0
Dushi;cqtv:3807:VC34M2:S115.5E:6000:0:1835=eng:0:0:6:1:101:0
Gushi;cqtv:3807:VC34M2:S115.5E:6000:0:1840=eng:0:0:7:1:101:0
Audio7;cqtv:3807:VC34M2:S115.5E:6000:0:1845=eng:0:0:8:1:101:0
Audio8;cqtv:3807:VC34M2:S115.5E:6000:0:1850=eng:0:0:9:1:101:0
上海炫动卡通;:3808:HC34M2:S115.5E:8800:6496:6499,6501:0:0:1:1:1:0
上海东方卫视;:3808:HC34M2:S115.5E:8800:6480:6483,6485,6486:0:0:2:1:1:0
黑龙江卫视;Digital TV:3815:VC34M2:S115.5E:4420:1110:1211:0:0:9:9:9:0
浙江卫视;Harmonic:3825:VC34M2:S115.5E:6780:32:33:0:0:1:1:1:0
ZJBC1;Harmonic:3825:VC34M2:S115.5E:6780:0:34:0:0:2:1:1:0
ZJBC3;Harmonic:3825:VC34M2:S115.5E:6780:0:36:0:0:4:1:1:0
ZJBC4;Harmonic:3825:VC34M2:S115.5E:6780:0:37:0:0:5:1:1:0
ZJBC5;Harmonic:3825:VC34M2:S115.5E:6780:0:38:0:0:6:1:1:0
ZJBC6;Harmonic:3825:VC34M2:S115.5E:6780:0:39:0:0:7:1:1:0
ZJBC7;Harmonic:3825:VC34M2:S115.5E:6780:0:42:0:0:8:1:1:0
ZJBC8;Harmonic:3825:VC34M2:S115.5E:6780:0:49:0:0:9:1:1:0
山东卫视;SDTV:3834:VC34M2:S115.5E:5400:32:33=eng:0:0:1:1:3:0
SDRenMin;SDTV:3834:VC34M2:S115.5E:5400:0:257=eng:0:0:11:1:3:0
SDJingJi;SDTV:3834:VC34M2:S115.5E:5400:0:258=eng:0:0:12:1:3:0
SDShengHuo;SDTV:3834:VC34M2:S115.5E:5400:0:259=eng:0:0:13:1:3:0
SDWenYi;SDTV:3834:VC34M2:S115.5E:5400:0:260=eng:0:0:14:1:3:0
SDJiaoTong;SDTV:3834:VC34M2:S115.5E:5400:0:261=eng:0:0:15:1:3:0
SDXiangCun;SDTV:3834:VC34M2:S115.5E:5400:0:262=eng:0:0:16:1:3:0
山西卫视;SHANXI TV STATION:3846:VC34M2:S115.5E:5950:160:80,81:0:0:1:0:1:0
河南卫视;Henan TV:3854:VC34M2:S115.5E:4420:160:80=eng:0:0:1:0:1:0
HN Radio1;Henan TV:3854:VC34M2:S115.5E:4420:0:81=eng:0:0:2:0:1:0
HN Radio2;Henan TV:3854:VC34M2:S115.5E:4420:0:82=eng:0:0:3:0:1:0
HN Radio3;Henan TV:3854:VC34M2:S115.5E:4420:0:83:0:0:4:0:1:0
HN Radio4;Henan TV:3854:VC34M2:S115.5E:4420:0:84=eng:0:0:5:0:1:0
HN Radio5;Henan TV:3854:VC34M2:S115.5E:4420:0:85=eng:0:0:6:0:1:0
HN Radio6;Henan TV:3854:VC34M2:S115.5E:4420:0:86:0:0:7:0:1:0
宁夏卫视;Harmonic:3861:VC34M2:S115.5E:4800:160:80:0:0:1:1:2:0
Ningxia Jtong;Harmonic:3861:VC34M2:S115.5E:4800:0:84:0:0:2:1:2:0
Ningxia XWen;Harmonic:3861:VC34M2:S115.5E:4800:0:88:0:0:3:1:2:0
Ningxia Dshi;Harmonic:3861:VC34M2:S115.5E:4800:0:98:0:0:4:1:2:0
Ningxia Jji;Harmonic:3861:VC34M2:S115.5E:4800:0:102:0:0:5:1:2:0
Jiaotong Tongbu;Harmonic:3861:VC34M2:S115.5E:4800:0:37:0:0:6:1:2:0
陕西卫视;SXDQZ:3871:VC34M2:S115.5E:9080:160+308:80=eng:0:0:1:0:0:0
陕西农林卫视;SXDQZ:3871:VC34M2:S115.5E:9080:170+318:90=chi:0:0:2:0:0:0
SX-JiaoTong-BC;SHAANXI-BC:3871:VC34M2:S115.5E:9080:0:210=eng:0:0:3:0:0:0
SX-NC/SY-BC;SHAANXI-BC:3871:VC34M2:S115.5E:9080:0:220=eng:0:0:8:0:0:0
SX-DuShi-BC;SHAANXI-BC:3871:VC34M2:S115.5E:9080:0:230=eng:0:0:4:0:0:0
SX-YinYue-BC;SHAANXI-BC:3871:VC34M2:S115.5E:9080:0:240=eng:0:0:10:0:0:0
SX-XiQu-BC;SHAANXI-BC:3871:VC34M2:S115.5E:9080:0:250=eng:0:0:9:0:0:0
SX-JingJi-BC;SHAANXI-BC:3871:VC34M2:S115.5E:9080:0:260=eng:0:0:6:0:0:0
SX-QingShao-BC;SHAANXI-BC:3871:VC34M2:S115.5E:9080:0:270=eng:0:0:7:0:0:0
SX-XinWen-BC;SHAANXI-BC:3871:VC34M2:S115.5E:9080:0:280=eng:0:0:5:0:0:0
CCTV 3;CCTV:3880:HC34M2:S115.5E:27500:512+8190:650=chi:0:99C:501:2184:5:0
CCTV 5;CCTV:3880:HC34M2:S115.5E:27500:513+8190:660=chi:0:99C:502:2184:5:0
CCTV 6;CCTV:3880:HC34M2:S115.5E:27500:514+8190:670=chi:0:99C:503:2184:5:0
CCTV 8;CCTV:3880:HC34M2:S115.5E:27500:515+8190:680=chi:0:99C:504:2184:5:0
CCTV 14;CCTV:3880:HC34M2:S115.5E:27500:516+8190:690=chi:0:0:505:2184:5:0
CCTV 13;CCTV:3880:HC34M2:S115.5E:27500:517+8190:700=chi:0:0:506:2184:5:0
CCTV 9;CCTV:3880:HC34M2:S115.5E:27500:518+8190:710=chi:0:99C:507:2184:5:0
山东教育电视台;Harmonic:3885:VC34M2:S115.5E:4340:32:33:0:0:1:1:1:0
江西卫视;JIANGXI:3892:VC34M2:S115.5E:4420:160:80=eng:0:0:1:65535:1:0
JXTV2 ;JIANGXI:3892:VC34M2:S115.5E:4420:0:81=eng:0:0:2:65535:1:0
JXTV3 ;JIANGXI:3892:VC34M2:S115.5E:4420:0:82=eng:0:0:3:65535:1:0
JXTV4 ;JIANGXI:3892:VC34M2:S115.5E:4420:0:83=eng:0:0:4:65535:1:0
scgb2;SCGB:3903:VC34M2:S115.5E:9300:0:2047:0:0:4:4:4:0
scgb5;Scgb:3903:VC34M2:S115.5E:9300:0:2051:0:0:7:4:4:0
scgb4;Scgb:3903:VC34M2:S115.5E:9300:0:2050:0:0:6:4:4:0
scgb3;Scgb:3903:VC34M2:S115.5E:9300:0:2049:0:0:5:4:4:0
scgb6;Scgb:3903:VC34M2:S115.5E:9300:0:2052:0:0:8:4:4:0
scgb1;Scgb:3903:VC34M2:S115.5E:9300:0:2046:0:0:3:4:4:0
scgb10;Scgb:3903:VC34M2:S115.5E:9300:0:2056:0:0:9:4:4:0
scgb13;Scgb:3903:VC34M2:S115.5E:9300:0:2059:0:0:10:4:4:0
四川康巴卫视;SCTV:3903:VC34M2:S115.5E:9300:6558:6559=eng:0:0:2:4:4:0
四川卫视;SCTV:3903:VC34M2:S115.5E:9300:308:256=eng:0:0:1:4:4:0
甘肃卫视;Harmonic:3913:VC34M2:S115.5E:6400:160:80:0:0:1:1:2:0
GSBC1;Harmonic:3913:VC34M2:S115.5E:6400:0:84:0:0:2:1:2:0
GSBC2;Harmonic:3913:VC34M2:S115.5E:6400:0:88:0:0:3:1:2:0
GSBC3;Harmonic:3913:VC34M2:S115.5E:6400:0:96:0:0:4:1:2:0
新科动漫;中数传媒:3920:HC34M2:S115.5E:27500:512:650=chi:0:99C:1840:2184:29:0
中学生;中数传媒:3920:HC34M2:S115.5E:27500:517:700=chi:0:99C:3392:2184:29:0
国学频道;中数传媒:3920:HC34M2:S115.5E:27500:515:680=chi:0:4A02:36193:2184:29:0
文物宝库;中数传媒:3920:HC34M2:S115.5E:27500:516:690=chi:0:4A30:36416:2184:29:0
安徽卫视;Ahtv:3929:VC34M2:S115.5E:8840:255:256=und,257=und:0:0:1:0:0:0
天津卫视;TandbergTV:3940:VC34M2:S115.5E:5948:32:44=eng:0:0:1:0:1:0
TJWENYI;TandbergTV:3940:VC34M2:S115.5E:5948:0:35=eng:0:0:2:0:1:0
TJBINHAI;TandbergTV:3940:VC34M2:S115.5E:5948:0:46=eng:0:0:3:0:1:0
TJWDCS;TandbergTV:3940:VC34M2:S115.5E:5948:0:52=eng:0:0:4:0:1:0
TJXINWEN;TandbergTV:3940:VC34M2:S115.5E:5948:0:49=eng:0:0:5:0:1:0
TJXIAOSHUO;TandbergTV:3940:VC34M2:S115.5E:5948:0:51=eng:0:0:6:0:1:0
广西卫视;Harmonic:3950:HC56M2:S115.5E:11406:255:256:0:0:1:1:1:0
广东卫视;TandbergTV:3950:HC56M2:S115.5E:11406:160:80=eng:0:0:101:1:1:0
云南卫视;YNTV:3950:HC56M2:S115.5E:11406:35:33=eng:0:0:400:1:1:0
卡酷动画;BTV:3951:VC34M2:S115.5E:9520:318:266=eng:0:0:2:65535:1:0
北京卫视;BTV:3951:VC34M2:S115.5E:9520:308:256=eng,257=eng:0:0:1:65535:1:0
辽宁卫视;DVT:3960:HC34M2:S115.5E:3570:255:256,257:0:0:1:2:1:0
江苏卫视;JSBC:3971:HC34M2:S115.5E:10000:308+8190:256=eng:0:0:1:0:0:0
Audio01;JSBC:3971:HC34M2:S115.5E:10000:0:101:0:0:2:0:0:0
Audio02;JSBC:3971:HC34M2:S115.5E:10000:0:102:0:0:3:0:0:0
Audio03;WXKt+,;$5%zClw!&*A#:3971:HC34M2:S115.5E:10000:0:103:0:0:4:0:0:0
Audio04;JSBC:3971:HC34M2:S115.5E:10000:0:104:0:0:5:0:0:0
Audio05;JSBC:3971:HC34M2:S115.5E:10000:0:105:0:0:6:0:0:0
Audio06;JSBC:3971:HC34M2:S115.5E:10000:0:106:0:0:7:0:0:0
Audio07;JSBC:3971:HC34M2:S115.5E:10000:0:107:0:0:8:0:0:0
Audio08;JSBC:3971:HC34M2:S115.5E:10000:0:108:0:0:9:0:0:0
Audio09;JSBC:3971:HC34M2:S115.5E:10000:0:109:0:0:10:0:0:0
Audio10;JSBC:3971:HC34M2:S115.5E:10000:0:110:0:0:11:0:0:0
优漫卡通;JSBC:3971:HC34M2:S115.5E:10000:408+7190:356=eng:0:0:12:0:0:0
环球奇观;中数传媒:3980:VC34M2:S115.5E:27500:513:660=chi:0:4A30:3296:2184:28:0
发现之旅;中数传媒:3980:VC34M2:S115.5E:27500:516:690=chi:0:4A30:3361:2184:28:0
老故事;中数传媒:3980:VC34M2:S115.5E:27500:519:720=chi:0:9A5:3427:2184:28:0
书画;中数传媒:3980:VC34M2:S115.5E:27500:520:730=chi:0:9A5:3431:2184:28:0
央视台球;中数传媒:3980:VC34M2:S115.5E:27500:515:680=chi:0:9A5:3552:2184:28:0
卫生健康;中数传媒:3980:VC34M2:S115.5E:27500:521:740=chi:0:9A5:3905:2184:28:0
中视购物;CCTV:3980:VC34M2:S115.5E:27500:512:650=chi:0:0:3936:2184:28:0
女性时尚;央视风云:3980:VC34M2:S115.5E:27500:514:670=chi:0:9A5:3969:2184:28:0
快乐垂钓;中数传媒:3980:VC34M2:S115.5E:27500:518:710=chi:0:99C:40417:2184:28:0
现代女性;中数传媒:3980:VC34M2:S115.5E:27500:517:700=chi:0:4A30:40736:2184:28:0
中国教育电视台-1;CETV:4000:HC34M2:S115.5E:27500:41:42:0:0:1:1:1:0
早期教育;中数传媒:4020:VC34M2:S115.5E:27500:513:660=chi:0:9A5:3394:2184:27:0
彩民在线;中数传媒:4020:VC34M2:S115.5E:27500:516:690=chi:0:4A02:13539:2184:27:0
城市建设;中数传媒:4020:VC34M2:S115.5E:27500:514:670=chi:0:4A02:15520:2184:27:0
武术世界;中数传媒:4020:VC34M2:S115.5E:27500:512:650=chi:0:4A02:36320:2184:27:0
高尔夫;中数传媒:4020:VC34M2:S115.5E:27500:521+2307:740=chi:0:9A5:42465:2184:27:0
英语辅导;中数传媒:4020:VC34M2:S115.5E:27500:519+2306:720=chi:0:99C:42785:2184:27:0
摄影频道;中数传媒:4020:VC34M2:S115.5E:27500:520:730=chi:0:9A5:50976:2184:27:0
宝贝家;中数传媒:4020:VC34M2:S115.5E:27500:515:680=chi:0:99C:56641:2184:27:0
东方财经;sitv:4040:HC34M2:S115.5E:27500:5285:5288:0:602:5281:7000:1:0
幸福彩;SITV:4040:HC34M2:S115.5E:27500:5349:5352:0:602:5345:7000:1:0
全纪实;SITV:4040:HC34M2:S115.5E:27500:5477:5480:0:602:5473:7000:1:0
游戏风云;SITV:4040:HC34M2:S115.5E:27500:5605:5608:0:602:5601:7000:1:0
劲爆体育;SITV:4040:HC34M2:S115.5E:27500:103:5611:0:602:5604:7000:1:0
东方卫视海外版;SITV:4040:HC34M2:S115.5E:27500:5704:5707:0:602:5700:7000:1:0
动漫秀场¡;SITV:4040:HC34M2:S115.5E:27500:5733:5736:0:602:5729:7000:1:0
老年福;SITV:4040:HC34M2:S115.5E:27500:517:700:0:602:14413:7000:1:0
好享购物;SMG:4040:HC34M2:S115.5E:27500:4420:4423:0:602:24416:7000:1:0
电视指南;中数传媒:4060:VC34M2:S115.5E:27500:512+8190:650=chi:0:0:3297:2184:6:0
央视精品;央视风云:4060:VC34M2:S115.5E:27500:513+8190:660=chi:0:99C:3426:2184:6:0
国防军事;中数传媒:4060:VC34M2:S115.5E:27500:514+8190:670=chi:0:99C:3428:2184:6:0
风云音乐;央视风云:4060:VC34M2:S115.5E:27500:515+8190:680=chi:0:99C:3521:2184:6:0
怀旧剧场;央视风云:4060:VC34M2:S115.5E:27500:516+8190:690=chi:0:9A5:3523:2184:6:0
风云足球;央视风云:4060:VC34M2:S115.5E:27500:517+8190:700=chi:0:4A30:3558:2184:6:0
高尔夫网球;央视风云:4060:VC34M2:S115.5E:27500:518+8190:710=chi:0:9A5:3559:2184:6:0
风云剧场;央视风云:4060:VC34M2:S115.5E:27500:519+8190:720=chi:0:9A5:3585:2184:6:0
第一剧场;央视风云:4060:VC34M2:S115.5E:27500:520+8190:730=chi:0:4A30:3617:2184:6:0
世界地理;央视风云:4060:VC34M2:S115.5E:27500:521+8190:740=chi:0:99C:3777:2184:6:0
法治天地;SMG:4080:HC34M2:S115.5E:27500:5317:5320:0:602:5313:7000:2:0
欢笑剧场;SMG:4080:HC34M2:S115.5E:27500:5574:5577:0:602:5570:7000:2:0
都市剧场;SMG:4080:HC34M2:S115.5E:27500:5600:5603:0:602:5596:7000:2:0
极速汽车;SMG:4080:HC34M2:S115.5E:27500:5607:5610:0:602:5603:7000:2:0
魅力音乐;SMG:4080:HC34M2:S115.5E:27500:5637:5640:0:602:5633:7000:2:0
七彩戏剧;SMG:4080:HC34M2:S115.5E:27500:5669:5672:0:602:5665:7000:2:0
金色频道;SMG:4080:HC34M2:S115.5E:27500:5925:5928:0:602:5921:7000:2:0
东方购物;SITV:4080:HC34M2:S115.5E:27500:5988:5991:0:602:5984:7000:2:0
生活时尚;SMG:4080:HC34M2:S115.5E:27500:6021:6024:0:602:6017:7000:2:0
CCTV 4A;CCTV:4116:HC34M2:S115.5E:21374:1160+8190:1120=eng:0:0:401:2184:4:0
CCTV News;CCTV:4116:HC34M2:S115.5E:21374:1260+8190:1220=eng:0:0:402:2184:4:0
CCTV F;CCTV:4116:HC34M2:S115.5E:21374:1360+8190:1320=eng:0:0:403:2184:4:0
CCTV E;CCTV:4116:HC34M2:S115.5E:21374:1460+8190:1420=eng:0:0:404:2184:4:0
CCTV R;CCTV:4116:HC34M2:S115.5E:21374:1560+8190:1520=eng:0:0:405:2184:4:0
CCTV A;CCTV:4116:HC34M2:S115.5E:21374:1660+8190:1620=eng:0:0:406:2184:4:0
CCTV 9 Documentary;CCTV:4116:HC34M2:S115.5E:21374:1760+8190:1720=eng:0:0:407:2184:4:0
汽摩;中数传媒:4140:VC34M2:S115.5E:27500:516:690=chi:0:99C:10145:2184:26:0
游戏竞技;中数传媒:4140:VC34M2:S115.5E:27500:517:700=chi:0:99C:17889:2184:26:0
篮球;中数传媒:4140:VC34M2:S115.5E:27500:519:720=chi:0:9A5:19936:2184:26:0
靓妆;中数传媒:4140:VC34M2:S115.5E:27500:512:650=chi:0:4A30:24449:2184:26:0
留学世界;中数传媒:4140:VC34M2:S115.5E:27500:515:680=chi:0:99C:25825:2184:26:0
梨园;中数传媒:4140:VC34M2:S115.5E:27500:520:730=chi:0:99C:36385:2184:26:0
茶频道;中数传媒:4140:VC34M2:S115.5E:27500:514:670=chi:0:9A5:40064:2184:26:0
DV生活;中数传媒:4140:VC34M2:S115.5E:27500:521:740=chi:0:9A5:42786:2184:26:0
天元围棋;中数传媒:4140:VC34M2:S115.5E:27500:513+2327:660=chi:0:99C:50657:2184:26:0
湖北卫视;Harmonic:4147:HC34M2:S115.5E:6150:33:32:0:0:1:1:1:0
hubei1;Harmonic:4147:HC34M2:S115.5E:6150:0:51:0:0:2:1:1:0
hubei2;Harmonic:4147:HC34M2:S115.5E:6150:0:49:0:0:3:1:1:0
hubei3;Harmonic:4147:HC34M2:S115.5E:6150:0:47:0:0:4:1:1:0
hubei4;Harmonic:4147:HC34M2:S115.5E:6150:0:45:0:0:5:1:1:0
hubei5;Harmonic:4147:HC34M2:S115.5E:6150:0:43:0:0:6:1:1:0
hubei6;Harmonic:4147:HC34M2:S115.5E:6150:0:41:0:0:7:1:1:0
hubei7;Harmonic:4147:HC34M2:S115.5E:6150:0:39:0:0:8:1:1:0
hubei8;Harmonic:4147:HC34M2:S115.5E:6150:0:37:0:0:9:1:1:0
hubei9;Harmonic:4147:HC34M2:S115.5E:6150:0:35:0:0:10:1:1:0
hubei10;Harmonic:4147:HC34M2:S115.5E:6150:0:53:0:0:11:1:1:0
青海卫视;:4158:HC34M2:S115.5E:8680:4113:4114=eng:0:0:1010:0:0:0
[007-0001];:4158:HC34M2:S115.5E:8680:0:80=eng:0:0:1:0:0:0
[008-0002];:4158:HC34M2:S115.5E:8680:0:81=eng:0:0:2:0:0:0
青海藏语频道;:4158:HC34M2:S115.5E:8680:4129:4130=eng:0:0:1020:0:0:0
[00a-0003];:4158:HC34M2:S115.5E:8680:0:82=eng:0:0:3:0:0:0
[00b-0004];:4158:HC34M2:S115.5E:8680:0:83=eng:0:0:4:0:0:0
內蒙古卫视;Harmonic:4171:HC34M2:S115.5E:9200:511:512:0:0:1:1:4460:0
內蒙古蒙古语频道;Harmonic:4171:HC34M2:S115.5E:9200:255:256:0:0:2:1:4460:0
nmmenghan513;Harmonic:4171:HC34M2:S115.5E:9200:0:513:0:0:3:1:4460:0
nmjiaotong;Harmonic:4171:HC34M2:S115.5E:9200:0:258:0:0:4:1:4460:0
nmlvye;Harmonic:4171:HC34M2:S115.5E:9200:0:514:0:0:5:1:4460:0
nmpinshu;Harmonic:4171:HC34M2:S115.5E:9200:0:516:0:0:6:1:4460:0
nmyinyue;Harmonic:4171:HC34M2:S115.5E:9200:0:515:0:0:7:1:4460:0
jingji;Harmonic:4171:HC34M2:S115.5E:9200:0:529:0:0:8:1:4460:0
HMMY;Harmonic:4171:HC34M2:S115.5E:9200:0:517:0:0:9:1:4460:0
HMHY;Harmonic:4171:HC34M2:S115.5E:9200:0:520:0:0:10:1:4460:0
AMMY;Harmonic:4171:HC34M2:S115.5E:9200:0:519:0:0:11:1:4460:0
AMHY;Harmonic:4171:HC34M2:S115.5E:9200:0:528:0:0:12:1:4460:0
XMMY;Harmonic:4171:HC34M2:S115.5E:9200:0:518:0:0:13:1:4460:0
XMHY;Harmonic:4171:HC34M2:S115.5E:9200:0:521:0:0:14:1:4460:0
ZY1 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:80=eng:0:0:101:32802:101:0
ZY2 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:84=eng:0:0:102:32802:101:0
ZY3 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:88=eng:0:0:103:32802:101:0
ZY4 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:92=eng:0:0:104:32802:101:0
ZY5 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:96=eng:0:0:105:32802:101:0
ZY6 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:100=eng:0:0:106:32802:101:0
ZY7-1 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:104=eng:0:0:107:32802:101:0
ZY8 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:108=eng:0:0:108:32802:101:0
ZY9 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:112=eng:0:0:109:32802:101:0
ZY10 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:116=eng:0:0:110:32802:101:0
ZY11 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:120=eng:0:0:111:32802:101:0
ZY12 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:124=eng:0:0:112:32802:101:0
ZY13 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:128=eng:0:0:113:32802:101:0
ZY14 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:132=eng:0:0:114:32802:101:0
ZY15 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:136=eng:0:0:115:32802:101:0
ZY16 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:140=eng:0:0:116:32802:101:0
ZY17 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:144=eng:0:0:117:32802:101:0
ZY18 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:148=eng:0:0:118:32802:101:0
ZY7-2 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:152=eng:0:0:119:32802:101:0
L  Rdjy;SARFT:4175:VC12M2:S115.5E:18000:0:156=eng:0:0:120:32802:101:0
GJ  L1R2;SARFT:4175:VC12M2:S115.5E:18000:0:160=eng:0:0:121:32802:101:0
GJ  L3R4;SARFT:4175:VC12M2:S115.5E:18000:0:164=eng:0:0:122:32802:101:0
GJ  L5R6;SARFT:4175:VC12M2:S115.5E:18000:0:168=eng:0:0:123:32802:101:0
GJ  L7R8;SARFT:4175:VC12M2:S115.5E:18000:0:172=eng:0:0:124:32802:101:0
GJ  L9R10;SARFT:4175:VC12M2:S115.5E:18000:0:176=eng:0:0:125:32802:101:0
GJ  L11R12;SARFT:4175:VC12M2:S115.5E:18000:0:180=eng:0:0:126:32802:101:0
GJ  L13R14;SARFT:4175:VC12M2:S115.5E:18000:0:184=eng:0:0:127:32802:101:0
GJ  L15R16;SARFT:4175:VC12M2:S115.5E:18000:0:188=eng:0:0:128:32802:101:0
GJ  L17R18;SARFT:4175:VC12M2:S115.5E:18000:0:192=eng:0:0:129:32802:101:0
GJ  L19R20;SARFT:4175:VC12M2:S115.5E:18000:0:196=eng:0:0:130:32802:101:0
GJ  L21R22;SARFT:4175:VC12M2:S115.5E:18000:0:200=eng:0:0:131:32802:101:0
GJ  L23R24;SARFT:4175:VC12M2:S115.5E:18000:0:204=eng:0:0:132:32802:101:0
GJ  L25R26;SARFT:4175:VC12M2:S115.5E:18000:0:208=eng:0:0:133:32802:101:0
GJ  L27R28;SARFT:4175:VC12M2:S115.5E:18000:0:212=eng:0:0:134:32802:101:0
GJ  L29R30;SARFT:4175:VC12M2:S115.5E:18000:0:216=eng:0:0:135:32802:101:0
GJ  L31R32;SAARFT:4175:VC12M2:S115.5E:18000:0:220=eng:0:0:136:32802:101:0
GJ  L33R34;SARFT:4175:VC12M2:S115.5E:18000:0:224=eng:0:0:137:32802:101:0
GJ  L35R36;SARFT:4175:VC12M2:S115.5E:18000:0:228=eng:0:0:138:32802:101:0
GJ  L37R38;SARFT:4175:VC12M2:S115.5E:18000:0:232=eng:0:0:139:32802:101:0
GJ  L39R40;SARFT:4175:VC12M2:S115.5E:18000:0:236=eng:0:0:140:32802:101:0
GJ41 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:240=eng:0:0:141:32802:101:0
GJ42 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:244=eng:0:0:142:32802:101:0
GJ43 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:248=eng:0:0:143:32802:101:0
GJ44 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:252=eng:0:0:144:32802:101:0
GJ45 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:256=eng:0:0:145:32802:101:0
GJ46 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:260=eng:0:0:146:32802:101:0
GJ47 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:264=eng:0:0:147:32802:101:0
GJ48 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:268=eng:0:0:148:32802:101:0
GJ49 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:272=eng:0:0:149:32802:101:0
GJ50 stereo;SARFT:4175:VC12M2:S115.5E:18000:0:276=eng:0:0:150:32802:101:0
[00d-04d4];:4175:VC12M2:S115.5E:18000:0:1238:0:0:1236:32802:101:0
河北卫视;PRVDR:4192:VC34M2:S115.5E:6000:160:80=eng:0:0:1:1:1:0
HEBXW;PRVDR:4192:VC34M2:S115.5E:6000:0:84:0:0:2:1:1:0
HEBJJ;PRVDR:4192:VC34M2:S115.5E:6000:0:88:0:0:3:1:1:0
HEBJT;PRVDR:4192:VC34M2:S115.5E:6000:0:96:0:0:4:1:1:0
HEBWY;PRVDR:4192:VC34M2:S115.5E:6000:0:97:0:0:5:1:1:0
HEBSH;PRVDR:4192:VC34M2:S115.5E:6000:0:98:0:0:6:1:1:0
HEBYY;PRVDR:4192:VC34M2:S115.5E:6000:0:99:0:0:7:1:1:0
HEBNC;PRVDR:4192:VC34M2:S115.5E:6000:0:100:0:0:8:1:1:0
HEBLY;PRVDR:4192:VC34M2:S115.5E:6000:0:102:0:0:9:1:1:0
YouErJiaoYu;:3600:VC78M2:S115.5E:27500:3010:3011,3012:0:1863,100:301:2:1:0
KaoShiZaiXian;:3600:VC78M2:S115.5E:27500:3020:3021:0:1863,100:302:2:1:0
CheMi;:3600:VC78M2:S115.5E:27500:3030:3031:0:1863,100:303:2:1:0
YouYouBaoBei;:3600:VC78M2:S115.5E:27500:3040:3041:0:1863,100:304:2:1:0
HuanQiuLvYou;:3600:VC78M2:S115.5E:27500:3050:3051:0:1863,100:305:2:1:0
XinYuLe;:3600:VC78M2:S115.5E:27500:3060:3061:0:1863,100:306:2:1:0
ShouCangTianXia;:3600:VC78M2:S115.5E:27500:3070:3071:0:1863,100:307:2:1:0
ShiDaiMeiShi;:3600:VC78M2:S115.5E:27500:3080:3081:0:1863,100:308:2:1:0
JiaTingJianKang;:3600:VC78M2:S115.5E:27500:3090:3091:0:1863,100:309:2:1:0
ShiDaiFengShang;:3600:VC78M2:S115.5E:27500:3100:3101:0:1863,100:310:2:1:0
BaiXingJianKang;:3600:VC78M2:S115.5E:27500:3330:3331:0:1863,100:333:2:1:0
ShiDaiJiaJu;:3640:VC78M2:S115.5E:27500:3110:3111:0:1863,100:311:2:2:0
ShiDaiChuXing;:3640:VC78M2:S115.5E:27500:3120:3121:0:1863,100:312:2:2:0
SiHaiDiaoYu;:3640:VC78M2:S115.5E:27500:3130:3131:0:1863,100:313:2:2:0
KuaiLeChongWu;:3640:VC78M2:S115.5E:27500:3140:3141:0:1863,100:314:2:2:0
JiaJiaGouWu;:3640:VC78M2:S115.5E:27500:3150:3151:0:1863,100:315:2:2:0
DianZiTiYu;:3640:VC78M2:S115.5E:27500:3160:3161:0:1863,100:316:2:2:0
DieShi;:3640:VC78M2:S115.5E:27500:3170:3171:0:1863,100:317:2:2:0
ZhiYeZhiNan;:3640:VC78M2:S115.5E:27500:3180:3181:0:1863,100:318:2:2:0
KuaiLeGouWu;:3640:VC78M2:S115.5E:27500:3190:3191:0:1863,100:319:2:2:0
JiaTingLiCai;:3640:VC78M2:S115.5E:27500:3200:3201:0:1863,100:320:2:2:0
YangGuangGouWu;:3640:VC78M2:S115.5E:27500:3320:3321:0:1863,100:332:2:2:0
ZhongGuoQiXiang;:3680:VC78M2:S115.5E:27500:3210:3211:0:1863,100:321:2:3:0
ZhengQuanZiXun;:3680:VC78M2:S115.5E:27500:3220:3221:0:1863,100:322:2:3:0
ShuMaShiDai;:3680:VC78M2:S115.5E:27500:3230:3231:0:1863,100:323:2:3:0
RenWu;:3680:VC78M2:S115.5E:27500:3240:3241:0:1863,100:324:2:3:0
JiaYouGouWu;:3680:VC78M2:S115.5E:27500:3250:3251:0:1863,100:325:2:3:0
HuanQiuGouWu;:3680:VC78M2:S115.5E:27500:3260:3261:0:1863,100:326:2:3:0
CaiFuTianXia;:3680:VC78M2:S115.5E:27500:3270:3271:0:1863,100:327:2:3:0
JiaZheng;:3680:VC78M2:S115.5E:27500:3280:3281:0:1863,100:328:2:3:0
YouGouWu;:3680:VC78M2:S115.5E:27500:3290:3291:0:1863,100:329:2:3:0
ShiShangGouWu;:3680:VC78M2:S115.5E:27500:3300:3301:0:1863,100:330:2:3:0
FengShangGouWu;:3680:VC78M2:S115.5E:27500:3310:3311:0:1863,100:331:2:3:0
