CCTV3-HD;CCTV:3720:HC34M2:S125.0E:27500:512=2:650=@4;650=@106:0:99C,9A5:811:2184:18:0
CCTV5-HD;CCTV:3720:HC34M2:S125.0E:27500:513=2:660=@4;660=@106:0:99C,9A5:812:2184:18:0
CCTV8-HD;CCTV:3720:HC34M2:S125.0E:27500:514=2:670=@4;670=@106:0:99C,9A5:813:2184:18:0
CCTV2-HD;CCTV:3740:VC34M2:S125.0E:27500:512=2:650=@4;650=@106:0:99C,9A5:831:2184:20:0
CCTV7-HD;CCTV:3740:VC34M2:S125.0E:27500:513=2:660=@4;660=@106:0:99C,9A5:832:2184:20:0
CCTV9-HD;CCTV:3740:VC34M2:S125.0E:27500:514=2:670=@4;670=@106:0:99C,9A5:833:2184:20:0
CCTV10-HD;CCTV:4100:VC34M2:S125.0E:27500:512=2:650=@4;650=@106:0:99C,9A5:821:2184:19:0
CCTV12-HD;CCTV:4100:VC34M2:S125.0E:27500:513=2:660=@4;660=@106:0:99C,9A5:822:2184:19:0
CCTV14-HD;CCTV:4100:VC34M2:S125.0E:27500:514=2:670=@4;670=@106:0:99C,9A5:823:2184:19:0
HNTVAVS+;HNTV:3750:HC34M2:S125.0E:14900:101=2:102=@4;103=@106:0:0:100:1:24:0
HNSTVHD;:3750:HC34M2:S125.0E:14900:4020:4021;4021:0:1863,100:402:1:24:0
JIANG SU;SMG:3800:HC34M2:S125.0E:30600:501:504;504:0:602:1:7000:6:0
ZHE JIANG;SMG:3800:HC34M2:S125.0E:30600:511:514;514:0:602:2:7000:6:0
ShanDongHD;:3820:VC34M2:S125.0E:30000:4060:4062;4062:0:1863,100:406:1:3:0
HuBeiHD;:3820:VC34M2:S125.0E:30000:4070:4071;4071:0:1863,100:407:1:3:0
GDRadio1;GDRadio:3845:HC34M2O35:S125.0E:17778:0:81:0:0:102:1:1:0
GDRadio2;GDRadio:3845:HC34M2O35:S125.0E:17778:0:89:0:0:103:1:1:0
GDRadio3;GDRadio:3845:HC34M2O35:S125.0E:17778:0:90:0:0:104:1:1:0
CQTV-HD;CQTV:3912:VC34M2:S125.0E:8800:601=2:602=@4;602=@106:0:602:6:7000:9:0
TVS2;TVS:3845:HC34M2O35:S125.0E:17778:200:299=eng:0:0:200:1:1:0
ZHUJIANG ;TVS:3845:HC34M2O35:S125.0E:17778:0:201=eng:0:0:201:1:1:0
GUSHI;TVS:3845:HC34M2O35:S125.0E:17778:0:202=eng:0:0:202:1:1:0
JIANKANG;TVS:3845:HC34M2O35:S125.0E:17778:0:203=eng:0:0:203:1:1:0
TIYU;TVS:3845:HC34M2O35:S125.0E:17778:0:204=eng:0:0:204:1:1:0
CHSHRadio;TVS:3845:HC34M2O35:S125.0E:17778:0:205=eng:0:0:205:1:1:0
NYRadio;TVS:3845:HC34M2O35:S125.0E:17778:0:206=eng:0:0:206:1:1:0
GDRadio;TVS:3845:HC34M2O35:S125.0E:17778:0:207=und:0:0:207:1:1:0
SZTV;SZTV:3845:HC34M2O35:S125.0E:17778:300:399:0:0:300:1:1:0
SZR1062;SZTV:3845:HC34M2O35:S125.0E:17778:0:301:0:0:301:1:1:0
SZR942;SZTV:3845:HC34M2O35:S125.0E:17778:0:302:0:0:302:1:1:0
SZR971;SZTV:3845:HC34M2O35:S125.0E:17778:0:303:0:0:303:1:1:0
Guangdong1;TandbergTV:3845:HC34M2O35:S125.0E:17778:160:80=eng:0:0:101:1:1:0
Jiajiakatong;Guangdong:3845:HC34M2O35:S125.0E:17778:500:599=eng:0:0:500:1:1:0
BeiJingHD;:3857:VC34M2:S125.0E:25000:4010:4011;4011:0:1863,100:401:1:4:0
BeiJingJSHD:3857:VC34M2:S125.0E:25000:4100=2:4101=@4;4101=@106:0:1863,100:410:1:4:0
GXTV;Harmonic:3885:HC34M2:S125.0E:5720:255:256:0:0:1:1:1:0
XinWen_GB-1;Harmonic:3885:HC34M2:S125.0E:5720:0:257:0:0:2:1:1:0
JinJi_GB-2;Harmonic:3885:HC34M2:S125.0E:5720:0:258:0:0:3:1:1:0
JiaoYu_GB-3;Harmonic:3885:HC34M2:S125.0E:5720:0:259:0:0:4:1:1:0
WenYi_GB-4;Harmonic:3885:HC34M2:S125.0E:5720:0:260:0:0:5:1:1:0
JiaoTong_GB-5;Harmonic:3885:HC34M2:S125.0E:5720:0:261:0:0:6:1:1:0
DuiWai_GB-6;Harmonic:3885:HC34M2:S125.0E:5720:0:262:0:0:7:1:1:0
LiaoNingHD:3889:VC34M2:S125.0E:9988:4110=2:4111=@4;4111=@106:0:1863,100:411:1:5:0
Digital TV;Service Provider:3893:HC34M2:S125.0E:6880:1110:1211=eng:0:0:9:65535:1:0
HLJ XIN WEN;TandbergTV:3893:HC34M2:S125.0E:6880:0:101=eng:0:0:1:65535:1:0
HLJ NU XING ;TandbergTV:3893:HC34M2:S125.0E:6880:0:103=eng:0:0:3:65535:1:0
HLJ YIN YUE ;TandbergTV:3893:HC34M2:S125.0E:6880:0:104=eng:0:0:4:65535:1:0
HLJ GAO XIAO ;TandbergTV:3893:HC34M2:S125.0E:6880:0:105=eng:0:0:5:65535:1:0
HLJ CHAO YU ;TandbergTV:3893:HC34M2:S125.0E:6880:0:107=eng:0:0:7:65535:1:0
HLJ 97;TandbergTV:3893:HC34M2:S125.0E:6880:0:108=eng:0:0:8:65535:1:0
HLJ SHENG HUO;TandbergTV:3893:HC34M2:S125.0E:6880:0:102=eng:0:0:2:65535:1:0
HLJ Nong Cun;TandbergTV:3893:HC34M2:S125.0E:6880:0:106=eng:0:0:6:65535:1:0
[000-000a];:3893:HC34M2:S125.0E:6880:0:109:0:0:10:65535:1:0
CYS;YIANBIAN_TV:3909:HC34M2:S125.0E:8934:768:769:0:0:1:1:0:0
Radio_01;YANBIAN_TV:3909:HC34M2:S125.0E:8934:0:770:0:0:2:1:0:0
Radio_02;YANBIAN_TV:3909:HC34M2:S125.0E:8934:0:771:0:0:3:1:0:0
JLTV;JILIN TV STATION:3909:HC34M2:S125.0E:8934:111:112:0:0:11:1:0:0
JL_Radio_01;JL Radio Station :3909:HC34M2:S125.0E:8934:0:121:0:0:12:1:0:0
JL_Radio_02;JILIN TV STATION:3909:HC34M2:S125.0E:8934:0:131:0:0:13:1:0:0
JL_Radio_03;JILIN TV STATION:3909:HC34M2:S125.0E:8934:0:141:0:0:14:1:0:0
JL_Radio_04;JILIN TV STATION:3909:HC34M2:S125.0E:8934:0:151:0:0:15:1:0:0
CQTV-HD;CQTV:3912:VC34M2:S125.0E:8800:0:602;602:0:602:6:7000:9:0
YUNNAN-1;YNTV:3922:HC34M2:S125.0E:7250:32:33=eng:0:0:1:177:176:0
YNGB1;YNTV:3922:HC34M2:S125.0E:7250:0:34=eng:0:0:2:177:176:0
YNGB2;YNTV:3922:HC34M2:S125.0E:7250:0:115=eng:0:0:3:177:176:0
YNGB3;YNTV:3922:HC34M2:S125.0E:7250:0:117=eng:0:0:4:177:176:0
HaiNan TV;HaiNan TV:3933:HC34M2:S125.0E:6590:3260+8190:2284=eng,2285=eng,2286=eng,2287=eng,49:0:0:1:0:0:0
3D;CCTV:3970:HC34M2:S125.0E:11580:512:650;650:0:99C,9A5:802:65535:17:0
XZTV1;xztv:3989:HC34M2:S125.0E:9070:160:80=chi:0:0:1:65535:1:0
XZTV2;xztv:3989:HC34M2:S125.0E:9070:161:84=chi:0:0:4:65535:1:0
HYXW-KJ;xzbc:3989:HC34M2:S125.0E:9070:0:82=chi:0:0:2:65535:1:0
DWGB-JT;xzbc:3989:HC34M2:S125.0E:9070:0:88=chi:0:0:3:65535:1:0
ZYXW-KB;xzbc:3989:HC34M2:S125.0E:9070:0:86=chi:0:0:5:65535:1:0
DSSH-SE;xzbc:3989:HC34M2:S125.0E:9070:0:90=chi:0:0:6:65535:1:0
BTTV;BTTV:3999:HC34M2:S125.0E:4420:101:201=eng:0:0:1:1:1:0
BT Radio;BTTV:3999:HC34M2:S125.0E:4420:0:202=eng:0:0:2:1:1:0
LNTV     ;:4006:HC34M2:S125.0E:4420:255:256,257,258,259,260:0:0:1:0:1:0
NANHAI;CCN:4013:HC34M2:S125.0E:3950:4080:4081=eng:0:1863,100:408:0:0:0
GuangDongHD;:4040:HC34M2:S125.0E:30600:4040:4042;4042:0:1863,100:404:1:2:0
ShenZhenHD;:4040:HC34M2:S125.0E:30600:4050:4051;4051:0:1863,100:405:1:2:0
CCTV 1;CCTV:4080:HC34M2:S125.0E:27500:512+8190:650=chi:0:0:301:2184:3:0
CCTV 2;CCTV:4080:HC34M2:S125.0E:27500:513+8190:660=chi:0:0:302:2184:3:0
CCTV 7;CCTV:4080:HC34M2:S125.0E:27500:514+8190:670=chi:0:0:303:2184:3:0
CCTV 10;CCTV:4080:HC34M2:S125.0E:27500:515+8190:680=chi:0:0:304:2184:3:0
CCTV 11;CCTV:4080:HC34M2:S125.0E:27500:516+8190:690=chi:0:0:305:2184:3:0
CCTV 12;CCTV:4080:HC34M2:S125.0E:27500:517+8190:700=chi:0:0:306:2184:3:0
CCTV 15;CCTV:4080:HC34M2:S125.0E:27500:518+8190:710=chi:0:0:307:2184:3:0
XJTV-1;PRVDR:4120:HC34M2:S125.0E:27500:257:258:0:0:1:4369:1:0
XJTV-2;PRVDR:4120:HC34M2:S125.0E:27500:513:514:0:0:2:4369:1:0
XJTV-3;PRVDR:4120:HC34M2:S125.0E:27500:769:770:0:0:3:4369:1:0
XJTV-4;PRVDR:4120:HC34M2:S125.0E:27500:1025:1026:0:0:4:4369:1:0
XJTV-5;PRVDR:4120:HC34M2:S125.0E:27500:1281:1282:0:0:5:4369:1:0
XJTV-9;PRVDR:4120:HC34M2:S125.0E:27500:1537:1538:0:0:6:4369:1:0
XinJiangTV;PRVDR:4120:HC34M2:S125.0E:27500:1793:1794:0:0:7:4369:1:0
XJTV-12;PRVDR:4120:HC34M2:S125.0E:27500:2049:2050:0:0:8:4369:1:0
XJ-Radio-1;PRVDR:4120:HC34M2:S125.0E:27500:0:2305=eng:0:0:11:4369:1:0
XJ-Radio-2;PRVDR:4120:HC34M2:S125.0E:27500:0:2561=eng:0:0:12:4369:1:0
XJ-Radio-3;PRVDR:4120:HC34M2:S125.0E:27500:0:2817=eng:0:0:13:4369:1:0
XJ-Radio-4;PRVDR:4120:HC34M2:S125.0E:27500:0:3073=eng:0:0:14:4369:1:0
XJ-Radio-5;PRVDR:4120:HC34M2:S125.0E:27500:0:3329=eng:0:0:15:4369:1:0
XJ-Radio-6;PRVDR:4120:HC34M2:S125.0E:27500:0:3585=eng:0:0:16:4369:1:0
XJ-Radio-7;PRVDR:4120:HC34M2:S125.0E:27500:0:3841=eng:0:0:17:4369:1:0
XJ-Radio-8;PRVDR:4120:HC34M2:S125.0E:27500:0:4097=eng:0:0:18:4369:1:0
XJ-Radio-9;PRVDR:4120:HC34M2:S125.0E:27500:0:4113=eng:0:0:19:4369:1:0
CCTV 3;CCTV:4160:HC34M2:S125.0E:27500:512+8190:650=chi:0:99C:501:2184:5:0
CCTV 5;CCTV:4160:HC34M2:S125.0E:27500:513+8190:660=chi:0:99C:502:2184:5:0
CCTV 6;CCTV:4160:HC34M2:S125.0E:27500:514+8190:670=chi:0:99C:503:2184:5:0
CCTV 8;CCTV:4160:HC34M2:S125.0E:27500:515+8190:680=chi:0:99C:504:2184:5:0
CCTV 14;CCTV:4160:HC34M2:S125.0E:27500:516+8190:690=chi:0:0:505:2184:5:0
CCTV 13;CCTV:4160:HC34M2:S125.0E:27500:517+8190:700=chi:0:0:506:2184:5:0
CCTV 9;CCTV:4160:HC34M2:S125.0E:27500:518+8190:710=chi:0:99C:507:2184:5:0
