PKG_NAME=gcc-linaro
case "$TOOLCHAIN_FLAVOR" in
  next)
    PKG_VERSION=4.8-2014.11
    PKG_URL="https://releases.linaro.org/${PKG_VERSION:0-5:5}/components/toolchain/gcc-linaro/${PKG_VERSION:0:3}/gcc-linaro-${PKG_VERSION}.tar.xz"
    GCC_VERSION=4.8.4
    ;;
  *)
    PKG_VERSION=4.8-2014.11
    #PKG_URL="http://launchpad.net/gcc-linaro/4.8/${PKG_VERSION}/+download/gcc-linaro-${PKG_VERSION}.tar.xz"
    PKG_URL="https://releases.linaro.org/${PKG_VERSION:0-5:5}/components/toolchain/gcc-linaro/${PKG_VERSION:0:3}/gcc-linaro-${PKG_VERSION}.tar.xz"
    GCC_VERSION=4.8.4
esac
